# NCCAA-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  nccaa2022key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_5dp.xml  bg_green_light_5dp.xml  bg_light_gray_5dp.xml  blue_light_10dp.xml  blue_light_25dp.xml  gray_light_5dp.xml  ic_arrow_down.xml  ic_cdq_due_date.xml  ic_certificate.xml  ic_certificate_due_date.xml  ic_certified_through.xml  ic_clarity_user_line.xml  ic_clinicals_completed.xml  ic_cme_due_date.xml  ic_comment.xml  ic_delete.xml  ic_designation.xml  ic_email.xml  ic_expand_arrow.xml  ic_graduation_date.xml  ic_history22.xml  ic_left.xml  ic_map.xml  ic_program.xml  ic_sceince_exam.xml  ic_state_licensing_form.xml  ic_status.xml  ic_upload_image.xml  ic_year.xml  light_gray_btn.xml  orange_light_5dp.xml  orange_light_5dp_0.xml  orange_light_5dp_1.xml  orange_light_5dp_2.xml
app/src/main/res/drawable-hdpi/: capsul_blue_btn.xml  capsul_grey_btn.xml  capsul_inactive_border_btn.xml  gray_light_6dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/drawable-xhdpi/: am_pm_selected_bg.xml  am_pm_selector_bg.xml  bg_ash.xml  bg_blue.xml  blue_light_6dp.xml  border_light_gray_1dp.xml  delete_.xml  ic_arrow_right.xml  ic_baseline_edit_24.xml  ic_delete_red.xml  ic_documents.xml  line_bg.xml  line_bg_padding_left.xml  red_btn_selected.xml  red_btn_unselected.xml  search_bg.xml  skill_selector_bg.xml
app/src/main/res/drawable-xxhdpi/: blue_5dp.xml  ic_edit_2.xml
app/src/main/res/drawable-xxxhdpi/: border_round_gray.xml  ic_announcements.xml  ic_announcements_inner.xml  ic_attempt__.xml  ic_blog.xml  ic_cdq.xml  ic_center_icon.xml  ic_certification_exam.xml  ic_cme_submissions.xml  ic_contact.xml  ic_edit.xml  ic_history.xml  ic_history1.xml  ic_important_infodates.xml  ic_notification.xml  ic_results.xml  ic_state.xml  ic_student_clinical.xml  ic_testing_center.xml  ic_view_caa_certificate.xml
app/src/main/res/layout/: activity_add_cme.xml  activity_add_credit_card_payment.xml  activity_address.xml  activity_announcements.xml  activity_blog.xml  activity_blog_detail.xml  activity_caa_info.xml  activity_categories.xml  activity_cdq_exam.xml  activity_certificate_exam.xml  activity_check_email.xml  activity_clinical_competencies.xml  activity_cme_submissions.xml  activity_condition.xml  activity_contact_us.xml  activity_create_competencies.xml  activity_edit_profile.xml  activity_email_otp.xml  activity_forgot_password_email.xml  activity_forgot_password_phone.xml  activity_history.xml  activity_home.xml  activity_important_info_dates.xml  activity_login.xml  activity_more_info_cert_exam.xml  activity_new_password.xml  activity_notice.xml  activity_password_reset.xml  activity_personal_information.xml  activity_privacy.xml  activity_psi_form.xml  activity_psi_mandatory.xml  activity_psi_mandatory2.xml  activity_receipt.xml  activity_results_score.xml  activity_simulation.xml  activity_splash.xml  activity_splashscreen2.xml  activity_state_licensing_form.xml  activity_testing_center.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
