<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="12dp"
    android:viewportWidth="7"
    android:viewportHeight="12">
  <path
      android:pathData="M0.9701,12C1.2378,12 1.4636,11.9079 1.6475,11.7238L6.6571,6.7615C6.8913,6.5356 7,6.2929 7,6C7,5.7071 6.8913,5.4561 6.6655,5.2385L1.6475,0.2762C1.4636,0.0921 1.2378,0 0.9701,0C0.4349,0 0,0.4268 0,0.9623C0,1.2301 0.1087,1.4728 0.3011,1.6736L4.7001,6.0084L0.3011,10.3347C0.1087,10.5272 0,10.7699 0,11.0377C0,11.5732 0.4349,12 0.9701,12Z"
      android:fillColor="#3C3C43"
      android:fillAlpha="0.3"/>
</vector>
