<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15.0001,14.1667C16.1538,14.1667 17.2816,13.8246 18.2409,13.1836C19.2002,12.5426 19.9479,11.6316 20.3894,10.5657C20.8309,9.4998 20.9464,8.3269 20.7213,7.1953C20.4962,6.0637 19.9407,5.0244 19.1249,4.2085C18.3091,3.3927 17.2697,2.8372 16.1381,2.6121C15.0066,2.387 13.8337,2.5025 12.7678,2.944C11.7019,3.3856 10.7908,4.1332 10.1498,5.0925C9.5089,6.0518 9.1667,7.1796 9.1667,8.3333C9.1667,9.8804 9.7813,11.3642 10.8753,12.4581C11.9693,13.5521 13.453,14.1667 15.0001,14.1667ZM15.0001,4.1667C15.8242,4.1667 16.6298,4.411 17.315,4.8689C18.0002,5.3267 18.5342,5.9775 18.8496,6.7388C19.1649,7.5002 19.2475,8.338 19.0867,9.1462C18.9259,9.9545 18.5291,10.6969 17.9464,11.2796C17.3636,11.8623 16.6212,12.2592 15.813,12.4199C15.0047,12.5807 14.1669,12.4982 13.4056,12.1828C12.6442,11.8675 11.9935,11.3334 11.5356,10.6482C11.0778,9.963 10.8334,9.1574 10.8334,8.3333C10.8334,7.2283 11.2724,6.1685 12.0538,5.3871C12.8352,4.6057 13.895,4.1667 15.0001,4.1667V4.1667Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M25.3917,20.3084C24.0553,18.8959 22.4449,17.7708 20.6589,17.0019C18.8728,16.2329 16.9488,15.8364 15.0042,15.8364C13.0597,15.8364 11.1357,16.2329 9.3496,17.0019C7.5636,17.7708 5.9532,18.8959 4.6167,20.3084C4.327,20.6178 4.1661,21.0261 4.1667,21.45V25.8334C4.1667,26.2754 4.3423,26.6993 4.6549,27.0119C4.9675,27.3244 5.3914,27.5 5.8334,27.5H24.1667C24.6088,27.5 25.0327,27.3244 25.3453,27.0119C25.6578,26.6993 25.8334,26.2754 25.8334,25.8334V21.45C25.8363,21.0272 25.6785,20.6191 25.3917,20.3084V20.3084ZM24.1667,25.8334H5.8334V21.4417C7.0144,20.1981 8.4362,19.2078 10.012,18.5311C11.5879,17.8544 13.285,17.5054 15.0001,17.5054C16.7151,17.5054 18.4122,17.8544 19.9881,18.5311C21.564,19.2078 22.9857,20.1981 24.1667,21.4417V25.8334Z"
      android:fillColor="#4D85F0"/>
</vector>
