<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M8.75,1.25C8.06,1.25 7.5,1.81 7.5,2.5V3.75H6.25C4.875,3.75 3.75,4.875 3.75,6.25V23.75C3.75,25.125 4.875,26.25 6.25,26.25H23.75C25.125,26.25 26.25,25.125 26.25,23.75V6.25C26.25,4.875 25.125,3.75 23.75,3.75H22.5V2.5C22.5,1.81 21.94,1.25 21.25,1.25C20.56,1.25 20,1.81 20,2.5V3.75H10V2.5C10,1.81 9.44,1.25 8.75,1.25ZM6.25,10H23.75V22.5C23.75,23.19 23.19,23.75 22.5,23.75H7.5C6.81,23.75 6.25,23.19 6.25,22.5V10Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M17.5479,20V17.7727H9V15.2273H17.5479V13L21,16.5L17.5479,20Z"
      android:fillColor="#4D85F0"/>
</vector>
