<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M8.75,1.25C8.06,1.25 7.5,1.81 7.5,2.5V3.75H6.25C4.875,3.75 3.75,4.875 3.75,6.25V23.75C3.75,25.125 4.875,26.25 6.25,26.25H23.75C25.125,26.25 26.25,25.125 26.25,23.75V6.25C26.25,4.875 25.125,3.75 23.75,3.75H22.5V2.5C22.5,1.81 21.94,1.25 21.25,1.25C20.56,1.25 20,1.81 20,2.5V3.75H10V2.5C10,1.81 9.44,1.25 8.75,1.25ZM6.25,10H23.75V22.5C23.75,23.19 23.19,23.75 22.5,23.75H7.5C6.81,23.75 6.25,23.19 6.25,22.5V10Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M18.7414,14.817L16.3432,14.452L15.2711,12.1761C15.2418,12.1138 15.1937,12.0633 15.1341,12.0326C14.9849,11.9555 14.8035,12.0198 14.7289,12.1761L13.6569,14.452L11.2586,14.817C11.1925,14.8269 11.132,14.8596 11.0858,14.909C11.0298,14.9692 10.999,15.0503 11,15.1343C11.0011,15.2183 11.034,15.2984 11.0914,15.3571L12.8266,17.1286L12.4166,19.6301C12.407,19.6883 12.4132,19.7481 12.4344,19.8029C12.4556,19.8576 12.491,19.905 12.5367,19.9397C12.5823,19.9744 12.6363,19.995 12.6925,19.9992C12.7488,20.0034 12.805,19.991 12.8549,19.9634L15,18.7824L17.1451,19.9634C17.2037,19.9961 17.2717,20.007 17.3369,19.9951C17.5012,19.9654 17.6117,19.8022 17.5834,19.6301L17.1735,17.1286L18.9086,15.3571C18.9558,15.3086 18.987,15.2453 18.9965,15.1761C19.022,15.003 18.9067,14.8427 18.7414,14.817Z"
      android:fillColor="#4D85F0"/>
</vector>
