<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M22.6379,5.752H24.3873C24.553,5.752 24.6873,5.6179 24.6873,5.452C24.6873,5.2862 24.5532,5.1519 24.3873,5.1519L21.8443,5.1521C19.9016,3.7978 17.5428,3.0005 15.0002,3.0005C8.3838,3.0005 3.0005,8.3838 3.0005,15.0002C3.0005,18.6441 4.6352,21.9113 7.2074,24.1141H5.4235C5.2577,24.1141 5.1234,24.2482 5.1234,24.4142C5.1234,24.5799 5.2575,24.7143 5.4235,24.7143H7.9672C9.9451,26.15 12.3746,27 15.0004,27C21.6169,27 27.0001,21.6167 27.0001,15.0003C27.0001,11.2828 25.3005,7.9547 22.6379,5.7519L22.6379,5.752ZM15.0004,26.4001C12.5142,26.4001 10.2132,25.5978 8.3373,24.2416V21.8C8.3373,21.6343 8.2032,21.4999 8.0372,21.4999C7.8715,21.4999 7.7372,21.6341 7.7372,21.8V23.78C5.212,21.6874 3.6003,18.5287 3.6003,15.0004C3.6003,8.7145 8.7142,3.6007 15,3.6007C17.4028,3.6007 19.6328,4.3498 21.4729,5.624V8.0663C21.4729,8.232 21.6071,8.3663 21.773,8.3663C21.9387,8.3663 22.0731,8.2322 22.0731,8.0663V6.0701C24.7062,8.1602 26.3997,11.3853 26.3997,15.0003C26.3997,21.2862 21.2857,26.4 15,26.4L15.0004,26.4001Z"
      android:strokeWidth="0.5"
      android:fillColor="#4D85F0"
      android:strokeColor="#4D85F0"/>
  <path
      android:pathData="M19.9856,12.7144H17.2697V9.9899C17.2697,9.8242 17.1355,9.6898 16.9696,9.6898H13.0322C12.8664,9.6898 12.7321,9.8239 12.7321,9.9899V12.7144H10.0161C9.8504,12.7144 9.7161,12.8486 9.7161,13.0145V16.9628C9.7161,17.1285 9.8502,17.2629 10.0161,17.2629H12.7321V19.9872C12.7321,20.1529 12.8662,20.2873 13.0322,20.2873H16.9696C17.1353,20.2873 17.2697,20.1531 17.2697,19.9872V17.2629H19.9856C20.1514,17.2629 20.2857,17.1287 20.2857,16.9628V13.0143C20.2857,12.8486 20.1514,12.7144 19.9856,12.7144V12.7144ZM19.6855,16.6627H16.9696C16.8038,16.6627 16.6695,16.7968 16.6695,16.9628V19.6871H13.332V16.9628C13.332,16.7971 13.1979,16.6627 13.032,16.6627H10.316L10.3162,13.3144H13.0322C13.1979,13.3144 13.3322,13.1802 13.3322,13.0143V10.2898H16.6697V13.0143C16.6697,13.18 16.8038,13.3144 16.9698,13.3144H19.6857L19.6855,16.6627Z"
      android:strokeWidth="0.5"
      android:fillColor="#4D85F0"
      android:strokeColor="#4D85F0"/>
</vector>
