<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M25.8626,7.0918H22.1355V5.2101C22.1355,5.1342 22.0739,5.0726 21.998,5.0726C21.9222,5.0726 21.8605,5.1342 21.8605,5.2101V7.092L7.9995,7.0918V5.2101C7.9995,5.1342 7.938,5.0726 7.862,5.0726C7.7861,5.0726 7.7246,5.1342 7.7246,5.2101V7.092L3.9985,7.0918C3.9226,7.0918 3.8611,7.1534 3.8611,7.2293V24.8773C3.8611,24.9533 3.9226,25.0148 3.9985,25.0148H25.8626C25.9384,25.0148 26.0001,24.9533 26.0001,24.8773V7.2293C26.0003,7.1534 25.9387,7.0918 25.8628,7.0918L25.8626,7.0918ZM4.136,7.3668H7.7245V9.7755C7.7245,9.8514 7.786,9.913 7.8619,9.913C7.9379,9.913 7.9994,9.8514 7.9994,9.7755V7.3668H21.8604V9.7755C21.8604,9.8514 21.9221,9.913 21.9979,9.913C22.0738,9.913 22.1354,9.8514 22.1354,9.7755L22.1355,7.3668H25.7252V11.569H4.136L4.136,7.3668ZM25.7252,24.7396H4.136V11.8438H25.7248V24.7396H25.7252Z"
      android:strokeWidth="0.6"
      android:fillColor="#4D85F0"
      android:strokeColor="#4D85F0"/>
  <path
      android:pathData="M14.9306,23.1942C17.7062,23.1942 19.9644,20.9361 19.9644,18.1604C19.9644,15.3849 17.7063,13.127 14.9306,13.127C12.1549,13.127 9.8967,15.385 9.8967,18.1604C9.8967,20.9362 12.1549,23.1942 14.9306,23.1942ZM14.9306,13.4018C17.5547,13.4018 19.6896,15.5365 19.6896,18.1604C19.6896,20.7845 17.5547,22.9194 14.9306,22.9194C12.3065,22.9194 10.1716,20.7845 10.1716,18.1604C10.1716,15.5363 12.3063,13.4018 14.9306,13.4018Z"
      android:strokeWidth="0.6"
      android:fillColor="#4D85F0"
      android:strokeColor="#4D85F0"/>
  <path
      android:pathData="M12.1247,19.0507H13.95V20.8754C13.95,20.9444 14.006,21.0004 14.075,21.0004H15.9245C15.9936,21.0004 16.0495,20.9444 16.0495,20.8754V19.0507H17.8748C17.9438,19.0507 17.9998,18.9947 17.9998,18.9257V17.0755C17.9998,17.0065 17.9438,16.9505 17.8748,16.9505H16.0495V15.1253C16.0495,15.0563 15.9935,15.0004 15.9245,15.0004H14.075C14.006,15.0004 13.95,15.0563 13.95,15.1253V16.9505H12.1247C12.0557,16.9505 11.9998,17.0065 11.9998,17.0755V18.9257C11.9998,18.9946 12.0557,19.0507 12.1247,19.0507ZM12.2496,17.2003H14.075C14.144,17.2003 14.1999,17.1444 14.1999,17.0753V15.2501H15.7996V17.0753C15.7996,17.1444 15.8555,17.2003 15.9246,17.2003H17.7499V18.8006H15.9246C15.8555,18.8006 15.7996,18.8565 15.7996,18.9256V20.7503H14.1999V18.9256C14.1999,18.8565 14.144,18.8006 14.075,18.8006H12.2496V17.2003Z"
      android:strokeWidth="0.5"
      android:fillColor="#4D85F0"
      android:strokeColor="#4D85F0"/>
</vector>
