<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M8.1994,21.5138L9.9123,21.9946H9.9725H9.9723C10.0668,21.9946 10.1559,21.9502 10.2127,21.8745C11.2043,20.5224 13.1275,19.711 15.231,19.711C17.3345,19.711 19.2576,20.5524 20.2493,21.8745C20.3174,21.9697 20.4348,22.0167 20.5499,21.9946L22.2628,21.5138H22.2626C22.5691,21.4176 22.8368,21.2254 23.0261,20.9659C23.2153,20.7062 23.3164,20.3928 23.3145,20.0715V13.3103L26.8602,11.9279V11.9281C26.9837,11.8874 27.0669,11.7724 27.0669,11.6426C27.0669,11.5126 26.9837,11.3976 26.8602,11.3571L15.9522,7.3904C15.4864,7.2204 14.9754,7.2204 14.5096,7.3904L3.6316,11.3871H3.5415L3.4813,11.4472C3.4423,11.4992 3.4214,11.5625 3.4214,11.6275V19.5306C3.4214,19.6964 3.5557,19.8309 3.7218,19.8309C3.8878,19.8309 4.0223,19.6964 4.0223,19.5306V12.1083L7.1474,13.3404V20.0715C7.1455,20.3928 7.2466,20.7062 7.4358,20.9659C7.6251,21.2254 7.8928,21.4176 8.1993,21.5138L8.1994,21.5138ZM22.7134,20.0715C22.7157,20.2654 22.6558,20.4546 22.5422,20.6116C22.4283,20.7686 22.2672,20.8847 22.0823,20.943L20.6098,21.3637C19.4678,19.9813 17.4246,19.11 15.2309,19.11C13.0372,19.11 10.9938,19.9813 9.852,21.3637L8.3795,20.943C8.1946,20.8847 8.0334,20.7686 7.9196,20.6116C7.806,20.4546 7.746,20.2653 7.7484,20.0715V13.5507L14.4494,16.1649H14.4497C14.9422,16.3578 15.4895,16.3578 15.9821,16.1649L22.6832,13.5507L22.7134,20.0715ZM14.7202,7.9614C15.0503,7.8422 15.4117,7.8422 15.7418,7.9614L25.8686,11.6876L15.7719,15.6241C15.4239,15.7585 15.0382,15.7585 14.6903,15.6241L4.5936,11.6876L14.7202,7.9614Z"
      android:strokeWidth="0.8"
      android:fillColor="#4D85F0"
      android:strokeColor="#4D85F0"/>
</vector>
