<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M3.2788,2.9796H26.6999C26.8658,2.9796 27.0002,3.1139 27.0002,3.2799V21.7825C27.0002,21.9484 26.866,22.0828 26.6999,22.0828H19.0012V26.6996C19.0012,26.802 18.949,26.8973 18.8627,26.9526C18.7768,27.0077 18.6684,27.0155 18.5751,26.9723L14.9895,25.3172L11.4039,26.9719C11.3637,26.9903 11.321,26.9995 11.2781,26.9995C11.2215,26.9995 11.1652,26.9836 11.1162,26.9524C11.0299,26.8969 10.9777,26.8016 10.9777,26.6994V22.0826H3.279C3.1131,22.0826 2.9786,21.9484 2.9786,21.7823V3.2797C2.9786,3.1136 3.1129,2.9794 3.279,2.9794L3.2788,2.9796ZM20.0082,14.4092C20.4599,13.8307 20.5621,13.0802 20.2811,12.402C20.0002,11.7238 19.3976,11.2655 18.6689,11.1756C18.5324,11.1589 18.4243,11.051 18.4077,10.9144C18.3181,10.1858 17.8596,9.5832 17.1814,9.3023C16.5038,9.0217 15.7534,9.1234 15.1742,9.5752C15.0657,9.6603 14.9132,9.6603 14.8047,9.5752C14.2256,9.123 13.4751,9.0217 12.7975,9.3023C12.1194,9.5832 11.6611,10.1858 11.5712,10.9144C11.5544,11.051 11.4466,11.1591 11.31,11.1756C10.5813,11.2653 9.9788,11.7238 9.6979,12.402C9.417,13.0801 9.519,13.8307 9.9708,14.4092C10.0556,14.5177 10.0556,14.6701 9.9708,14.7786C9.519,15.3576 9.4168,16.1076 9.6979,16.7858C9.9788,17.464 10.5814,17.9223 11.31,18.0122C11.4466,18.0289 11.5547,18.1368 11.5712,18.2734C11.6608,19.0021 12.1194,19.6046 12.7975,19.8855C13.4756,20.1662 14.2258,20.0641 14.8047,19.6126C14.859,19.5701 14.9241,19.5489 14.9895,19.5489C15.0548,19.5489 15.12,19.5701 15.1742,19.6126C15.7531,20.0648 16.5034,20.1666 17.1814,19.8855C17.8596,19.6046 18.3179,19.002 18.4077,18.2734C18.4245,18.1368 18.5324,18.0287 18.6689,18.0122C19.3976,17.9225 20.0002,17.464 20.2811,16.7858C20.5619,16.1077 20.4599,15.3576 20.0082,14.7786C19.9233,14.6701 19.9233,14.5177 20.0082,14.4092ZM18.4006,19.7244C18.1386,20.0309 17.8041,20.2778 17.4112,20.4405C16.7095,20.7312 15.9496,20.7049 15.2899,20.3865V24.7944L18.4009,26.2302L18.4006,19.7244ZM14.6891,24.7944V20.3853C14.3379,20.5547 13.9592,20.6433 13.5751,20.6433C13.2372,20.6433 12.896,20.5765 12.5676,20.4404C12.1749,20.2776 11.8404,20.0307 11.5782,19.7243V26.2305L14.6891,24.7944ZM3.5791,21.4824H10.9776V18.5617C10.149,18.3768 9.4735,17.8146 9.1428,17.0158C8.8072,16.2056 8.8923,15.3163 9.365,14.5939C8.8923,13.8719 8.8072,12.9826 9.1428,12.1724C9.4783,11.3623 10.1674,10.7934 11.0121,10.6168C11.1887,9.7721 11.7572,9.083 12.5675,8.7475C13.3781,8.4115 14.2672,8.497 14.9892,8.9697C15.7114,8.4967 16.6005,8.4113 17.4111,8.7475C18.2212,9.083 18.7899,9.7721 18.9665,10.6168C19.8112,10.7934 20.5003,11.3622 20.8358,12.1724C21.1714,12.9826 21.0863,13.8719 20.6136,14.5939C21.0863,15.3161 21.1713,16.2054 20.8358,17.0158C20.5051,17.8146 19.8296,18.3768 19.001,18.5617V21.4824H26.3995V3.5798H3.5789L3.5791,21.4824Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M24.4538,11.0316H22.256C22.0901,11.0316 21.9557,10.8974 21.9557,10.7313C21.9557,10.5654 22.0899,10.4309 22.256,10.4309H24.4538C24.6197,10.4309 24.7542,10.5652 24.7542,10.7313C24.7539,10.8972 24.6197,11.0316 24.4538,11.0316Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M24.4538,7.297H22.256C22.0901,7.297 21.9557,7.1627 21.9557,6.9967C21.9557,6.8308 22.0899,6.6963 22.256,6.6963H24.4538C24.6197,6.6963 24.7542,6.8306 24.7542,6.9967C24.7539,7.1627 24.6197,7.297 24.4538,7.297Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M24.4538,14.7662H22.256C22.0901,14.7662 21.9557,14.632 21.9557,14.4659C21.9557,14.3 22.0899,14.1655 22.256,14.1655H24.4538C24.6197,14.1655 24.7542,14.2998 24.7542,14.4659C24.7539,14.6318 24.6197,14.7662 24.4538,14.7662Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M24.4538,18.4348H22.256C22.0901,18.4348 21.9557,18.3006 21.9557,18.1345C21.9557,17.9686 22.0899,17.8341 22.256,17.8341H24.4538C24.6197,17.8341 24.7542,17.9684 24.7542,18.1345C24.7539,18.3004 24.6197,18.4348 24.4538,18.4348Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M7.7231,11.0316H5.5253C5.3594,11.0316 5.225,10.8974 5.225,10.7313C5.225,10.5654 5.3592,10.4309 5.5253,10.4309H7.7231C7.889,10.4309 8.0234,10.5652 8.0234,10.7313C8.0234,10.8972 7.8892,11.0316 7.7231,11.0316Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M7.7231,7.297H5.5253C5.3594,7.297 5.225,7.1627 5.225,6.9967C5.225,6.8308 5.3592,6.6963 5.5253,6.6963H7.7231C7.889,6.6963 8.0234,6.8306 8.0234,6.9967C8.0234,7.1627 7.8892,7.297 7.7231,7.297Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M13.2118,7.297H11.0139C10.848,7.297 10.7135,7.1627 10.7135,6.9967C10.7135,6.8308 10.8478,6.6963 11.0139,6.6963H13.2118C13.3777,6.6963 13.5122,6.8306 13.5122,6.9967C13.512,7.1627 13.3777,7.297 13.2118,7.297Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M18.965,7.297H16.767C16.6012,7.297 16.4667,7.1627 16.4667,6.9967C16.4667,6.8308 16.6009,6.6963 16.767,6.6963H18.965C19.1309,6.6963 19.2654,6.8306 19.2654,6.9967C19.2652,7.1627 19.1309,7.297 18.965,7.297Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M7.7231,14.7662H5.5253C5.3594,14.7662 5.225,14.632 5.225,14.4659C5.225,14.3 5.3592,14.1655 5.5253,14.1655H7.7231C7.889,14.1655 8.0234,14.2998 8.0234,14.4659C8.0234,14.6318 7.8892,14.7662 7.7231,14.7662Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M7.7231,18.4348H5.5253C5.3594,18.4348 5.225,18.3006 5.225,18.1345C5.225,17.9686 5.3592,17.8341 5.5253,17.8341H7.7231C7.889,17.8341 8.0234,17.9684 8.0234,18.1345C8.0234,18.3004 7.8892,18.4348 7.7231,18.4348Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M18.2458,16.2568H16.646V17.8566C16.646,18.0224 16.5117,18.1569 16.3456,18.1569H13.6209C13.455,18.1569 13.3205,18.0227 13.3205,17.8566V16.2568H11.721C11.5551,16.2568 11.4206,16.1225 11.4206,15.9564V13.2317C11.4206,13.0658 11.5549,12.9313 11.721,12.9313H13.3205V11.3317C13.3205,11.1658 13.4548,11.0314 13.6209,11.0314L16.3456,11.0318C16.5115,11.0318 16.646,11.166 16.646,11.3321V12.9317L18.2458,12.9315C18.4117,12.9315 18.5461,13.0658 18.5461,13.2319V15.9566C18.5459,16.1225 18.4117,16.2568 18.2458,16.2568V16.2568ZM17.9454,13.532H16.3456C16.1797,13.532 16.0453,13.3978 16.0453,13.2317V11.6321H13.921V13.2317C13.921,13.3976 13.7868,13.532 13.6207,13.532H12.0211V15.6563H13.6207C13.7866,15.6563 13.921,15.7905 13.921,15.9566V17.5564H16.0453V15.9566C16.0453,15.7907 16.1795,15.6563 16.3456,15.6563H17.9454V13.532Z"
      android:fillColor="#4D85F0"/>
</vector>
