<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="18dp"
    android:viewportWidth="15"
    android:viewportHeight="18">
  <path
      android:pathData="M5.625,0L4.6875,0.9H0.9375C0.375,0.9 0,1.26 0,1.8C0,2.34 0.375,2.7 0.9375,2.7H2.8125H12.1875H14.0625C14.625,2.7 15,2.34 15,1.8C15,1.26 14.625,0.9 14.0625,0.9H10.3125L9.375,0H5.625ZM0.9375,4.5V16.2C0.9375,17.19 1.7813,18 2.8125,18H12.1875C13.2188,18 14.0625,17.19 14.0625,16.2V4.5H0.9375ZM4.6875,6.3C5.25,6.3 5.625,6.66 5.625,7.2V15.3C5.625,15.84 5.25,16.2 4.6875,16.2C4.125,16.2 3.75,15.84 3.75,15.3V7.2C3.75,6.66 4.125,6.3 4.6875,6.3ZM10.3125,6.3C10.875,6.3 11.25,6.66 11.25,7.2V15.3C11.25,15.84 10.875,16.2 10.3125,16.2C9.75,16.2 9.375,15.84 9.375,15.3V7.2C9.375,6.66 9.75,6.3 10.3125,6.3Z"
      android:fillColor="#DF5D58"/>
</vector>
