<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="20dp"
    android:viewportWidth="26"
    android:viewportHeight="20">
  <path
      android:pathData="M23,0H3C1.6187,0 0.5,1.1187 0.5,2.5V17.5C0.5,18.8813 1.6187,20 3,20H23C24.3813,20 25.5,18.8813 25.5,17.5V2.5C25.5,1.1187 24.3813,0 23,0ZM22.5012,5.3113L13.6625,10.8362C13.2575,11.09 12.7425,11.09 12.3375,10.8362L3.4987,5.3113C3.1888,5.1175 3,4.7775 3,4.4125C3,3.58 3.9162,3.0725 4.6213,3.5138L13,8.75L21.3787,3.5138C22.0837,3.0725 23,3.58 23,4.4125C23,4.7775 22.8113,5.1175 22.5012,5.3113Z"
      android:fillColor="#4D85F0"/>
</vector>
