<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M14.8365,12.5481C14.8216,12.5476 14.8064,12.5479 14.7915,12.5491C14.7244,12.5545 14.6593,12.5749 14.601,12.6089L8.2775,16.2599C8.1393,16.3409 8.0542,16.4893 8.0542,16.6497C8.0542,16.8102 8.1393,16.9585 8.2775,17.0396L10.4391,18.2876L10.5007,18.3228L14.8433,20.8133L18.8877,18.4754L19.3277,18.2214L20.6983,17.4294V23.8345C20.6967,24.4392 21.6029,24.4392 21.6005,23.8345V16.6698V16.6545C21.6029,16.4902 21.5163,16.3376 21.3738,16.2558L15.0503,12.6082C14.9851,12.5703 14.9114,12.5494 14.836,12.5474L14.8365,12.5481ZM10.762,19.514V21.7505H10.7622C10.7616,21.913 10.8481,22.063 10.9888,22.144L14.6019,24.2279H14.6021C14.7414,24.3077 14.9125,24.3077 15.0518,24.2279L18.6649,22.144C18.8043,22.0622 18.8894,21.9122 18.888,21.7505V19.5166L15.0667,21.7231C14.9274,21.8031 14.7563,21.8031 14.617,21.7231L10.762,19.514Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M3.9883,5.3264C3.7404,5.3274 3.5396,5.5282 3.5386,5.7761V26.5502C3.5396,26.7983 3.7404,26.9991 3.9883,26.9999H25.6618C25.9111,27.0009 26.1141,26.7995 26.1151,26.5502V5.7761C26.1141,5.5278 25.9127,5.3268 25.6644,5.3264H20.6949V7.5814C20.6959,7.8306 20.4946,8.0336 20.2452,8.0346H17.5334C17.2838,8.0336 17.0827,7.8306 17.0837,7.5814V5.3264H12.57V7.5814C12.5706,7.7018 12.523,7.8173 12.4377,7.9023C12.3527,7.9876 12.2372,8.0352 12.1168,8.0346H9.411C9.2907,8.0352 9.1752,7.9876 9.0899,7.9023C9.0049,7.8173 8.9573,7.7018 8.9577,7.5814V5.3264H3.9883ZM4.4416,10.7458H25.211V26.0968H4.4416V10.7458Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M10.3119,3.5201C10.1921,3.5201 10.0774,3.5677 9.9926,3.6524C9.9079,3.737 9.8603,3.8519 9.8603,3.9717V7.1324H11.6665V3.9717C11.6665,3.8519 11.6189,3.737 11.5342,3.6524C11.4496,3.5677 11.3347,3.5201 11.2149,3.5201H10.3119Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M18.4393,3.5201C18.3193,3.5201 18.2044,3.5677 18.1198,3.6524C18.0351,3.737 17.9875,3.8519 17.9875,3.9717V7.1324H19.7937V3.9717C19.7937,3.8519 19.7459,3.737 19.6612,3.6524C19.5766,3.5677 19.4617,3.5201 19.3417,3.5201H18.4393Z"
      android:fillColor="#4D85F0"/>
</vector>
