<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M9.8181,19.0017C7.0426,19.0013 4.3677,20.0415 2.3218,21.9169V4.9106C2.3238,3.7861 2.7711,2.7084 3.5664,1.9134C4.3614,1.1184 5.4391,0.6707 6.5636,0.6687H33.9964C35.1209,0.6708 36.1986,1.1184 36.9936,1.9134C37.789,2.7084 38.2363,3.7861 38.2383,4.9106V31.1023C38.2376,32.2272 37.7907,33.3059 36.9953,34.1012C36.1999,34.8965 35.1212,35.3435 33.9964,35.3442H19.682C21.5055,31.8891 21.3859,27.7308 19.3669,24.3862C17.3479,21.0413 13.7247,18.9981 9.8175,19.0016L9.8181,19.0017ZM32.2082,5.767H8.3452C7.7062,5.767 7.1883,6.2852 7.1883,6.9239C7.1883,7.5629 7.7062,8.0807 8.3452,8.0807H32.2082C32.8468,8.0807 33.365,7.5629 33.365,6.9239C33.365,6.2852 32.8468,5.767 32.2082,5.767ZM32.2082,12.9706H8.3452C7.7062,12.9706 7.1883,13.4885 7.1883,14.1275C7.1883,14.7666 7.7062,15.2844 8.3452,15.2844H32.2082C32.8468,15.2844 33.365,14.7666 33.365,14.1275C33.365,13.4885 32.8468,12.9706 32.2082,12.9706ZM25.7837,29.6835H32.2157C32.8548,29.6835 33.3726,29.1653 33.3726,28.5266C33.3726,27.8875 32.8548,27.3697 32.2157,27.3697H25.7833C25.1446,27.3697 24.6264,27.8875 24.6264,28.5266C24.6264,29.1653 25.1446,29.6835 25.7833,29.6835H25.7837ZM23.4854,22.4877H32.2157C32.8548,22.4877 33.3726,21.9695 33.3726,21.3308C33.3726,20.6918 32.8548,20.174 32.2157,20.174H23.4851C22.8464,20.174 22.3282,20.6918 22.3282,21.3308C22.3282,21.9695 22.8464,22.4877 23.4851,22.4877H23.4854ZM9.8188,21.3153H9.8185C12.1633,21.3164 14.4116,22.2484 16.0691,23.9069C17.7266,25.5654 18.6576,27.8141 18.6572,30.1589C18.6569,32.5037 17.7252,34.7523 16.0673,36.4102C14.4094,38.0681 12.1608,38.9997 9.816,39.0001C7.4713,39.0004 5.2226,38.0694 3.564,36.4119C1.9056,34.7544 0.9734,32.5061 0.9725,30.1617C0.9732,27.8156 1.9056,25.5658 3.564,23.9073C5.2229,22.2485 7.4727,21.3161 9.8184,21.3154L9.8188,21.3153ZM8.662,29.6062H8.6616C8.6606,29.6995 8.6709,29.7929 8.6926,29.8837C8.6702,29.9746 8.6596,30.0679 8.6616,30.1616C8.6637,30.7996 9.1805,31.3165 9.8185,31.3185H14.4384C15.0775,31.3185 15.5953,30.8003 15.5953,30.1616C15.5953,29.5226 15.0775,29.0047 14.4384,29.0047H10.9754V24.6471C10.9754,24.0081 10.4575,23.4902 9.8185,23.4902C9.1798,23.4902 8.6616,24.0081 8.6616,24.6471L8.662,29.6062Z"
      android:fillColor="#F18F5A"/>
</vector>
