<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M18.4514,11.5244V18.649L13.4838,20.3052V9.3515C12.9657,8.7067 12.4573,7.9537 12.0645,7.1271V20.2662L7.8066,18.6695L7.8063,2.4433L11.3787,3.7831C11.4195,3.2948 11.5235,2.8258 11.6804,2.3805L7.3457,0.7545C7.1927,0.6979 7.0264,0.6941 6.872,0.7461L0.4849,2.8753C0.1955,2.9718 0,3.2428 0,3.5485V21.2904C0,21.5186 0.1097,21.7324 0.2948,21.8658C0.4173,21.9542 0.5626,22 0.7096,22C0.7851,22 0.8609,21.9879 0.9341,21.9634L7.0826,19.9139L12.5248,21.9549C12.677,22.0106 12.8433,22.0148 12.9985,21.9634L19.3856,19.8342C19.6752,19.7379 19.8707,19.4666 19.8707,19.1612V10.1743C19.2378,10.856 18.6891,11.3295 18.4515,11.5247L18.4514,11.5244ZM6.3869,18.6497L1.4193,20.3058V4.06L6.3869,2.4038V18.6497ZM16.5891,10.4897C16.7185,10.5931 16.8755,10.6451 17.0321,10.6451C17.1891,10.6451 17.3457,10.5934 17.4754,10.4897C17.6311,10.3649 21.2904,7.4015 21.2904,4.258C21.2904,1.91 19.3803,0 17.0324,0C14.6845,0 12.7744,1.9101 12.7744,4.258C12.7742,7.4014 16.4332,10.3649 16.5891,10.4897H16.5891ZM17.0321,1.4192C18.5974,1.4192 19.8709,2.6926 19.8709,4.2579C19.8709,6.1603 17.9284,8.1679 17.0321,8.9929C16.1359,8.1679 14.1934,6.1606 14.1934,4.2579C14.1936,2.6926 15.4671,1.4192 17.0321,1.4192V1.4192ZM17.0321,5.6771C16.2493,5.6771 15.6129,5.0405 15.6129,4.2579C15.6129,3.4751 16.2495,2.8387 17.0321,2.8387C17.815,2.8387 18.4514,3.4753 18.4514,4.2579C18.4516,5.0406 17.815,5.6771 17.0321,5.6771Z"
      android:fillColor="#4D85F0"/>
</vector>
