<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M24.2516,27.9999H5.749C4.8214,27.9999 4.0669,27.2454 4.0669,26.3178V10.3383H25.9336V26.3178C25.9336,27.2454 25.1792,27.9999 24.2516,27.9999ZM5.749,12.0203V26.3178H24.2526L24.2518,12.0203H5.749Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M25.9336,12.0211H4.0669V6.9749C4.0669,6.0473 4.8214,5.2929 5.749,5.2929H24.2516C25.1792,5.2929 25.9336,6.0473 25.9336,6.9749V12.0211ZM5.749,10.339H24.2516V6.9749H5.749V10.339Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M7.4311,6.9747C6.9669,6.9747 6.5901,6.5979 6.5901,6.1336V3.6106C6.5901,3.1463 6.9669,2.7695 7.4311,2.7695C7.8954,2.7695 8.2722,3.1463 8.2722,3.6106V6.1336C8.2722,6.5979 7.8954,6.9747 7.4311,6.9747Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M22.5686,6.9747C22.1043,6.9747 21.7275,6.5979 21.7275,6.1336V3.6106C21.7275,3.1463 22.1043,2.7695 22.5686,2.7695C23.0328,2.7695 23.4096,3.1463 23.4096,3.6106V6.1336C23.4096,6.5979 23.0328,6.9747 22.5686,6.9747Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M11.2472,14H14.2141C14.3507,14 14.4613,14.1107 14.4613,14.2473V16.2251C14.4613,16.2907 14.4353,16.3536 14.3889,16.3999C14.3425,16.4463 14.2796,16.4724 14.2141,16.4724H13.8432V20.584L14.4515,21.2936H15.2129L15.8212,20.584V16.4724H15.4503C15.3847,16.4724 15.3218,16.4463 15.2755,16.3999C15.2291,16.3536 15.203,16.2907 15.203,16.2251V14.2473C15.203,14.1817 15.2291,14.1188 15.2755,14.0724C15.3218,14.0261 15.3847,14 15.4503,14H18.4171C18.5536,14 18.6643,14.1107 18.6643,14.2473V16.2251C18.6643,16.2907 18.6383,16.3536 18.592,16.3999C18.5455,16.4463 18.4827,16.4724 18.4171,16.4724H18.0463V21.9114C18.0459,21.9769 18.0197,22.0396 17.9733,22.0858L16.4899,23.5692C16.4437,23.6156 16.3811,23.6418 16.3156,23.6421H13.3488C13.2833,23.6418 13.2206,23.6156 13.1744,23.5692L11.691,22.0858C11.6447,22.0396 11.6184,21.9769 11.6181,21.9114V16.4724H11.2472C11.1817,16.4724 11.1189,16.4463 11.0724,16.3999C11.0261,16.3536 11.0001,16.2907 11.0001,16.2251V14.2473C11.0001,14.1817 11.0261,14.1188 11.0724,14.0724C11.1189,14.0261 11.1817,14 11.2472,14H11.2472ZM11.4945,15.9779H11.8654C12.0019,15.9779 12.1126,16.0886 12.1126,16.2251V21.8089L13.4513,23.1477H16.213L17.5517,21.8089V16.2251C17.5517,16.1596 17.5778,16.0966 17.6242,16.0503C17.6705,16.0039 17.7334,15.9779 17.799,15.9779H18.1699V14.4944H15.6974V15.9779H16.0683C16.2049,15.9779 16.3156,16.0886 16.3156,16.2251V20.6754C16.3156,20.7343 16.2945,20.7912 16.2562,20.836L15.5145,21.7013V21.7014C15.4676,21.7563 15.3989,21.7879 15.3266,21.7879H14.3376H14.3377C14.2654,21.7879 14.1967,21.7563 14.1498,21.7014L13.4081,20.8361V20.836C13.3698,20.7912 13.3487,20.7343 13.3487,20.6754V16.2251C13.3487,16.1596 13.3748,16.0966 13.4212,16.0503C13.4675,16.0039 13.5304,15.9779 13.596,15.9779H13.9668V14.4944H11.4944L11.4945,15.9779Z"
      android:fillColor="#4D85F0"/>
</vector>
