<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="25dp"
    android:viewportWidth="37"
    android:viewportHeight="25">
  <path
      android:pathData="M20.4359,24.9733C20.3903,24.7474 20.3699,24.529 20.3708,24.3246C20.1018,23.8619 19.9097,23.2432 19.9097,22.5478C19.9097,22.0832 19.9952,21.6529 20.1326,21.2806H7.3062C6.8815,21.2806 6.5369,20.9361 6.5369,20.5113C6.5369,19.9167 6.0544,19.4343 5.4599,19.4343C5.0352,19.4343 4.6906,19.0898 4.6906,18.665V6.3563C4.6906,5.9316 5.0351,5.587 5.4599,5.587C6.0545,5.587 6.5369,5.1045 6.5369,4.51C6.5369,4.0853 6.8814,3.7407 7.3062,3.7407H30.6927C31.1174,3.7407 31.462,4.0852 31.462,4.51C31.462,5.1046 31.9445,5.587 32.539,5.587C32.9637,5.587 33.3083,5.9315 33.3083,6.3563V18.665C33.3083,18.8188 33.2632,18.9623 33.1852,19.0823C33.5004,19.6609 33.6309,20.2602 33.6295,20.7712C33.8985,21.2339 34.0905,21.8526 34.0905,22.548C34.0905,23.2434 33.8985,23.8619 33.6295,24.3234C33.63,24.5284 33.6097,24.7474 33.5644,24.9732H34.3853C35.0788,24.9732 35.7442,24.6974 36.2346,24.2069C36.7251,23.7165 37.0009,23.051 37.0009,22.3576V2.6637C37.0009,1.9703 36.7251,1.3048 36.2346,0.8144C35.7442,0.324 35.0788,0.0481 34.3853,0.0481H3.6137C2.9202,0.0481 2.2548,0.3239 1.7644,0.8144C1.2739,1.3048 0.998,1.9703 0.998,2.6637V22.3576C0.998,23.051 1.2739,23.7165 1.7644,24.2069C2.2548,24.6973 2.9202,24.9732 3.6137,24.9732L20.4359,24.9733ZM20.5337,19.7421H7.9606C7.707,18.9162 7.0553,18.2645 6.2294,18.0109V7.0105C7.0553,6.7569 7.707,6.1052 7.9606,5.2793H30.0388C30.2924,6.1052 30.9441,6.7569 31.7699,7.0105V17.558C31.4999,17.139 31.0886,16.7211 30.5451,16.4076C29.9431,16.0598 29.3112,15.9164 28.7758,15.9183C28.3818,15.6886 27.8735,15.5152 27.3006,15.4696H26.7C26.1272,15.5153 25.6186,15.6886 25.2241,15.9183C24.6886,15.9172 24.0573,16.0598 23.4553,16.4076C22.8528,16.7555 22.4127,17.231 22.1469,17.6951C21.6835,17.9611 21.2078,18.4004 20.86,19.0029C20.7185,19.2472 20.6114,19.4964 20.5339,19.742L20.5337,19.7421ZM10.3836,12.9902H27.6157C28.0405,12.9902 28.3851,12.6456 28.3851,12.2209C28.3851,11.7961 28.0405,11.4515 27.6157,11.4515H10.3836C9.9588,11.4515 9.6143,11.7961 9.6143,12.2209C9.6143,12.6456 9.9588,12.9902 10.3836,12.9902ZM14.6916,9.4336H23.3077C23.7325,9.4336 24.077,9.0891 24.077,8.6643C24.077,8.2395 23.7325,7.895 23.3077,7.895H14.6916C14.2669,7.895 13.9223,8.2395 13.9223,8.6643C13.9223,9.0891 14.2668,9.4336 14.6916,9.4336Z"
      android:fillColor="#4D85F0"
      android:fillType="evenOdd"/>
</vector>
