<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M20.9998,27.9999H15.7999C14.8439,27.9999 14.0667,27.2226 14.0667,26.2667V15C14.0667,14.044 14.8439,13.2667 15.7999,13.2667H20.9998C21.9558,13.2667 22.7331,14.044 22.7331,15V26.2667C22.7333,27.2226 21.9558,27.9999 20.9998,27.9999ZM15.7999,14.1333C15.322,14.1333 14.9332,14.5219 14.9332,15V26.2667C14.9332,26.7446 15.3218,27.1334 15.7999,27.1334H20.9998C21.4777,27.1334 21.8666,26.7447 21.8666,26.2667V15C21.8666,14.5221 21.4779,14.1333 20.9998,14.1333H15.7999Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M20.9997,14.1329H15.7997C15.5605,14.1329 15.3665,13.9389 15.3665,13.6997V12.661C15.3665,12.0388 15.8721,11.533 16.4943,11.533H20.3054C20.9273,11.533 21.4331,12.0388 21.4331,12.661V13.6997C21.4331,13.9389 21.2389,14.1329 20.9997,14.1329H20.9997ZM16.2334,13.2664H20.5666V12.661C20.5666,12.5172 20.4496,12.3997 20.3052,12.3997H16.4942C16.3503,12.3997 16.2334,12.5172 16.2334,12.661L16.2334,13.2664Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M19.2669,12.3997H17.5336C17.2944,12.3997 17.1003,12.2057 17.1003,11.9665V9.3665C17.1003,9.1273 17.2944,8.9332 17.5336,8.9332H19.2669C19.5061,8.9332 19.7001,9.1273 19.7001,9.3665V11.9665C19.7001,12.2057 19.5061,12.3997 19.2669,12.3997ZM17.9669,11.533H18.8336V9.7998H17.9669V11.533Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M19.2664,9.8001H15.7997C15.5605,9.8001 15.3665,9.6061 15.3665,9.3669V5.9002C15.3665,5.661 15.5605,5.4669 15.7997,5.4669H19.2664C20.461,5.4669 21.4331,6.4388 21.4331,7.6336C21.4331,8.8282 20.461,9.8001 19.2664,9.8001ZM16.2332,8.9334H19.2664C19.9832,8.9334 20.5664,8.3502 20.5664,7.6334C20.5664,6.9167 19.9832,6.3334 19.2664,6.3334H16.2332V8.9334Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M15.7998,8.9333H14.0666C13.8274,8.9333 13.6333,8.7392 13.6333,8.5V6.7668C13.6333,6.5276 13.8274,6.3335 14.0666,6.3335H15.7998C16.039,6.3335 16.2331,6.5276 16.2331,6.7668V8.5C16.2333,8.7392 16.039,8.9333 15.7998,8.9333ZM14.4998,8.0667H15.3666V7.2H14.4998V8.0667Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M18.8333,23.6667H14.4999C14.2607,23.6667 14.0667,23.4726 14.0667,23.2334V18.0335C14.0667,17.7943 14.2607,17.6002 14.4999,17.6002H18.8331C19.0724,17.6002 19.2664,17.7943 19.2664,18.0335V23.2334C19.2666,23.4726 19.0725,23.6669 18.8333,23.6669L18.8333,23.6667ZM14.9334,22.8H18.4001L18.3999,18.4668H14.9332L14.9334,22.8Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M22.2998,23.6667H20.5666C20.3274,23.6667 20.1333,23.4726 20.1333,23.2334V18.0335C20.1333,17.7943 20.3274,17.6002 20.5666,17.6002H22.2998C22.539,17.6002 22.7331,17.7943 22.7331,18.0335V23.2334C22.7333,23.4726 22.539,23.6669 22.2998,23.6669V23.6667ZM20.9998,22.8H21.8666V18.4668H20.9998V22.8Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M17.0999,20.1999H14.4999C14.2607,20.1999 14.0667,20.0059 14.0667,19.7666C14.0667,19.5274 14.2607,19.3334 14.4999,19.3334H17.0999C17.3391,19.3334 17.5332,19.5274 17.5332,19.7666C17.5333,20.0059 17.3391,20.1999 17.0999,20.1999Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M16.2332,21.9331H14.4999C14.2607,21.9331 14.0667,21.739 14.0667,21.4998C14.0667,21.2606 14.2607,21.0665 14.4999,21.0665H16.2332C16.4724,21.0665 16.6664,21.2606 16.6664,21.4998C16.6664,21.739 16.4724,21.9331 16.2332,21.9331Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M9.3,13.2667C8.5832,13.2667 8,12.6835 8,11.9667V3.3C8,2.5832 8.5832,2 9.3,2C10.0167,2 10.6,2.5832 10.6,3.3V11.9667C10.6,12.6835 10.0167,13.2667 9.3,13.2667ZM9.3,2.8668C9.0608,2.8668 8.8667,3.0612 8.8667,3.3001V11.9668C8.8667,12.2057 9.0608,12.4001 9.3,12.4001C9.5392,12.4001 9.7332,12.2055 9.7332,11.9668L9.7334,3.3001C9.7334,3.0612 9.5392,2.8668 9.3,2.8668Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M10.1669,11.9669C9.9277,11.9669 9.7336,11.7728 9.7336,11.5336V3.7337C9.7336,3.4945 9.9277,3.3004 10.1669,3.3004C12.5563,3.3004 14.5001,5.2444 14.5001,7.6336C14.5001,10.0231 12.5563,11.9671 10.1669,11.9671V11.9669ZM10.6002,4.1939V11.0736C12.3078,10.8596 13.6334,9.3984 13.6334,7.6337C13.6336,5.8693 12.308,4.4081 10.6002,4.1941V4.1939Z"
      android:fillColor="#4D85F0"/>
</vector>
