<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M12.9669,18.7285C12.9557,19.1963 13.1077,19.6534 13.3968,20.0213C13.6859,20.3892 14.0941,20.6449 14.5513,20.7446C15.0084,20.8443 15.486,20.7818 15.9021,20.5677C16.3181,20.3536 16.6466,20.0014 16.8313,19.5714C17.0159,19.1415 17.0451,18.6607 16.9138,18.2116C16.7825,17.7625 16.499,17.3731 16.1119,17.1103C15.7248,16.8475 15.2582,16.7276 14.7924,16.7713C14.3265,16.815 13.8904,17.0195 13.5589,17.3498C13.1916,17.7161 12.9795,18.2099 12.9669,18.7285Z"
      android:fillColor="#4D85F0"/>
  <path
      android:pathData="M23.0448,18.6988C22.9128,16.5041 22.4709,14.3392 21.7322,12.2684L21.345,11.1254C19.9178,7.3806 17.6972,3.8657 14.9088,3.8657C10.3713,3.8657 6.9086,14.3979 6.9086,18.6988C6.8777,19.7776 7.0635,20.8516 7.455,21.8572C7.8465,22.8629 8.4357,23.7799 9.1878,24.5538C9.9399,25.3278 10.8397,25.943 11.8337,26.3631C12.8278,26.7833 13.896,26.9997 14.9752,26.9997C16.0544,26.9997 17.1227,26.7833 18.1168,26.3631C19.1108,25.943 20.0105,25.3278 20.7626,24.5538C21.5148,23.7799 22.104,22.8629 22.4955,21.8572C22.887,20.8516 23.0728,19.7776 23.0419,18.6988H23.0448ZM18.5419,22.3452C18.0656,22.8219 17.4989,23.1987 16.875,23.4534C16.2511,23.7081 15.5826,23.8355 14.9088,23.8283C13.5723,23.8074 12.2986,23.2577 11.3666,22.2995C10.4346,21.3414 9.9204,20.053 9.9365,18.7164C9.9365,15.4557 12.3018,7.0052 14.9213,6.9442C15.1657,6.9529 15.4058,7.011 15.6272,7.1149C15.8487,7.2187 16.0468,7.3664 16.2097,7.5488C18.0968,9.3639 20.0206,15.6004 20.0206,18.7098C20.0289,19.3837 19.9023,20.0525 19.6483,20.6768C19.3944,21.3011 19.0182,21.8684 18.5419,22.3452Z"
      android:fillColor="#4D85F0"/>
</vector>
