<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Add_Credit_Card_Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Receipt"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Payment Successfull"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="22dp"
                    android:text="Save PDF to this device?"
                    android:textColor="@color/light_black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/blue_light_6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="YES"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Details"
                android:textColor="@color/light_black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:background="@drawable/blue_5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleExam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="10dp"
                        android:lineHeight="22dp"
                        android:textColor="@color/light_black"
                        android:textSize="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Name:"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Amount Paid:"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/amountPaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$0"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Paid on:"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/paidOnDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Amount Due:"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/amountDue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$0"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Last 4 Digits:"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/last4Digit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Employer questions regarding verification may be directed to NCCAA:"
                android:textColor="@color/dark_gray"
                android:lineHeight="18dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="22dp"
                android:text="Cynthia Maraugha\nDirector of Certification\n859-903-0089"
                android:textColor="@color/light_black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/contact_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="contact@nccaa.org"
                android:textColor="@color/blue"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/secureTestingCenter"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/gray_light_6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                android:text="Secure Testing Center Now"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/doneBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/blue_light_6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="16dp" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>