<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include2"
        layout="@layout/appbar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintWidth_percent="0.91">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="@color/test" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/test" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@color/blue_200" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintWidth_percent="0.91">

        <TextView
            android:id="@+id/txtCaaInfoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLockId"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="CAA Info"
            android:textColor="@color/heading_text_color"
            android:textSize="20sp"
            android:textFontWeight="500"
            android:lineHeight="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/text_input_layout_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintTop_toBottomOf="@+id/txtCaaInfoId">

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:minHeight="0dp" />
            <ImageView
                android:layout_width="11dp"
                android:layout_height="6.5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_down" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/dark_gray" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/text_input_layout_gender2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_gender">

            <Spinner
                android:id="@+id/alma_mater_Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:minHeight="0dp" />
            <ImageView
                android:layout_width="11dp"
                android:layout_height="6.5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_down" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/dark_gray" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnContinueId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.077"
            android:layout_marginBottom="8dp"
            android:background="@drawable/capsul_blue_btn"
            android:fontFamily="@font/roboto_medium"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_school"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>