<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.CME_Submissions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:lineHeight="22dp"
                android:text="View CME Submissions"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/examTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="22dp"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.02"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/add_CME_Btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/blue_light_6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Add CME"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"  >

                <Spinner
                    android:id="@+id/voc_recipientSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_expand_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:id="@+id/cycleMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/orange_light_5dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/titleCycleMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="22dp"
                    android:text="Credits This Cycle "
                    android:textColor="@color/light_black"
                    android:textSize="20dp" />


                <LinearLayout
                    android:id="@+id/layoutCycleBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/nameCreditTVBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:lineHeight="22dp"
                            android:text="Credit needed for this cycle "
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/credNeedBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.8"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Credits Completed and Added"
                            android:lineHeight="22dp"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/credCompletedBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.6"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Credit still needed"
                            android:lineHeight="22dp"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/credStillBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.6"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Anesthesia credits still needed"
                            android:textColor="@color/dark_blue2"
                            android:lineHeight="22dp"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/anethesiaCredBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.6"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_blue2"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutCycleOrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/nameCreditTVOrng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:lineHeight="22dp"
                            android:text="Credit needed for this cycle "
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/credNeedOrng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.8"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Credits Completed and Added"
                            android:lineHeight="22dp"
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/credCompletedOrng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.6"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Credit still needed"
                            android:lineHeight="22dp"
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/credStillOrng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.6"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Anesthesia credits still needed"
                            android:textColor="@color/dark_orange"
                            android:lineHeight="22dp"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/anethesiaCredOrng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.6"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/dark_orange"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:id="@+id/subADD_CME"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/blue_light_6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Add CME"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/receiptPaidBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_light_6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/histryCyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="22dp"
                android:layout_marginTop="20dp"
                android:text="CME History "
                android:textColor="@color/light_black"
                android:textSize="14dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recCreditHistory"
                android:layout_width="match_parent"
                android:layout_marginVertical="15dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>