<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Add_Credit_Card_Payment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="22dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Add Credit Card Payment"
                android:textColor="@color/light_black"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/border_light_gray_1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="11dp"
                        android:src="@drawable/visa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_light_gray_1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="18dp"
                        android:src="@drawable/master_card"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_light_gray_1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="16dp"
                        android:src="@drawable/american_express"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_light_gray_1dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="9dp"
                        android:src="@drawable/discover"/>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="21dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Payment amount"/>

                <TextView
                    android:id="@+id/doller_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/light_black"
                    android:textSize="16dp"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/payment_amount_ET"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/doller_sign"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLength="5"
                    android:textColor="@color/light_black"
                    android:textSize="16dp" />
            </RelativeLayout>


            <EditText
                android:id="@+id/nameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="25dp"
                android:hint="Name on card"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>

            <EditText
                android:id="@+id/card_number_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Card number"
                android:maxLength="19"
                android:inputType="phone"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:id="@+id/DOB_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Expiration Date"
                    android:letterSpacing="0.02"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/i"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <EditText
                    android:id="@+id/security_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Security Code"
                    android:inputType="number"
                    android:letterSpacing="0.02"
                    android:maxLength="4"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/i"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <EditText
                android:id="@+id/zipCodeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Zip/Postal code"
                android:maxLength="5"
                android:inputType="number"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <LinearLayout
                android:id="@+id/payBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/blue_light_6dp"
                android:layout_marginTop="38dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/lock"/>
                <TextView
                    android:id="@+id/payAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Pay $"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: we do not save or keep credit card information for future payments of CMEs or Exams"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="9dp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="18dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:lineSpacingExtra="3dp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>