<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Important_Info_Dates">



    <ScrollView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/purple_700"
                android:paddingHorizontal="16dp"
                android:layout_height="69dp">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_11" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/orange_light_5dp">





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <WebView
                            android:id="@+id/webView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_220sdp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>


                        <TextView
                            android:id="@+id/mDownload"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/blue_light_6dp"
                            android:text="Download Certificate"
                            android:textSize="16dp"
                            android:layout_margin="20dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_bold"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="22dp"
                android:text="Please note that the certificate will be downloaded as a PDF file, not an image. To find the downloaded certificate, do not search in your photos. Instead, look for the 'Files app' icon on your Home Screen or swipe down and search for the 'Files app'. Once you have located the Files app, you may see the new certificate PDF file in the root folder or in a directory labeled NCCAA"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>