<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Add_CME">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cmeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Add CME"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cmeTextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_upload_image"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="CME Document or Certificate"
                android:layout_gravity="center"
                android:textColor="@color/light_black"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginHorizontal="25dp"
                android:text="Select Or Upload Image to attach your CME document or certificate"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:lineHeight="22dp"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/add_CME_Btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/blue_light_6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Choose from file / Take Photo"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/mDocument_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="42dp"
                android:hint="Enter the document name"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:textColor="@color/colso"
                    android:text="Anesthesia hours"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue"
                    android:textColor="@color/colso"
                    android:text="Other hours" />
            </RadioGroup>



            <EditText
                android:id="@+id/mHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="42dp"
                android:hint="Enter hours"
                android:textColorHint="@color/dark_gray_light"
                android:inputType="numberDecimal"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/cme_provider_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <CheckBox
                android:id="@+id/mChk_bx_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I hereby acknowledge that the document attached is from an actual approved CME provider."
                android:textColor="@color/light_black"
                android:textSize="14dp"
                android:lineSpacingExtra="3dp"
                android:lineHeight="22dp"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="25dp"/>


            <CheckBox
                android:id="@+id/mChk_bx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I hereby acknowledge that the document attached is from an actual approved CME provider."
                android:textColor="@color/light_black"
                android:textSize="14dp"
                android:lineSpacingExtra="3dp"
                android:lineHeight="22dp"
                android:paddingLeft="10dp"
                android:gravity="top"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/mAdd_CME"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/blue_light_6dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="45dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp" />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>