<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Certificate_Exam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Certification Exam"
                android:textColor="@color/light_black"
                android:lineHeight="22dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/examTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To maintain certification, after a CAA passes their next exam starting 1/1/2020, any subsequent CDQ exam is taken every ten years . Students becoming CAAs starting in 2020 will take their 1st CDQ exam in 4 years, then their next CDQ exam will be in 10 years. Choose one option below more info"
                android:textSize="14dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="10dp"
                android:lineHeight="22dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Science Exam"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/blue_light_6dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="Certification Exam"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/blue_light_6dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/certInfoPage"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:lineHeight="22dp"
                        android:text="Certification Info/Handbook"
                        android:textColor="@color/light_black"
                        android:textSize="17dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_program" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="0.75"
                        android:text="Program"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/programTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UMKC"
                        android:textAlignment="textEnd"
                        android:layout_weight="1.25"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/dark_gray_light"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_certificate_due_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="0.75"
                        android:text="Cert Exam Due Date"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/certificate_due_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_weight="1.25"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/dark_gray_light"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attempt__" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="0.75"
                        android:text="Attempt #"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/attemptTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1st Attempt"
                        android:textAlignment="textEnd"
                        android:layout_weight="1.25"
                        android:textColor="@color/dark_gray_light"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_testing_center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="0.75"
                        android:text="Testing Center"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/testingCenterTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Booked"
                        android:textAlignment="textEnd"
                        android:layout_weight="1.25"
                        android:textColor="@color/dark_gray_light"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_results" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="0.75"
                        android:text="Results"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/resultTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:textAlignment="textEnd"
                        android:layout_weight="1.25"
                        android:textColor="@color/dark_gray_light"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_history1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:layout_weight="0.75"
                        android:text="History"
                        android:textColor="@color/light_black"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:id="@+id/noHistoryTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1st Attempt"
                        android:textAlignment="textEnd"
                        android:layout_weight="1.25"
                        android:textColor="@color/dark_gray_light"
                        android:textSize="17dp"
                        android:fontFamily="@font/roboto_regular"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>

            <LinearLayout
                android:id="@+id/mRetakeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_5dp_round_white"
                android:layout_marginTop="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mRetakeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="22dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Retake 1"
                    android:textColor="@color/light_black"
                    android:textSize="17dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="There are a total of five retakes allowed to pass the Certification exam"
                    android:textSize="14dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:letterSpacing="0.02"
                    android:layout_marginTop="10dp"
                    android:lineHeight="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:textSize="14dp"
                    android:letterSpacing="0.02"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select the Pay Now button to register for your next exam. After completing the PSI form and making payment, the Testing Center button below will activate enabling you to schedule your exam location."
                    android:textSize="14dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:letterSpacing="0.02"
                    android:layout_marginTop="10dp"
                    android:lineHeight="22dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="22dp"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="Retake fee : "
                    android:textColor="@color/light_black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/mRetakeFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="22dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="$1,300.00"
                    android:textColor="@color/light_black"
                    android:textSize="17dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Step #1"
                android:textColor="@color/light_black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:background="@drawable/blue_5dp">

                <TextView
                    android:id="@+id/titleExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/light_black"
                    android:lineHeight="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textSize="14dp"
                        android:layout_weight="2"
                        android:text="Registration:"/>
                    <TextView
                        android:id="@+id/registrationExam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:layout_weight="2"
                        android:textSize="14dp"
                        android:text="Late:"/>
                    <TextView
                        android:id="@+id/lateExam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/dark_blue"
                        android:layout_weight="1"
                        android:text=""/>
                </LinearLayout>


                <TextView
                    android:id="@+id/registerExamButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/capsul_grey_btn"
                    android:text="Register for the Certification Exam"
                    android:textSize="16dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"/>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Step #2"
                android:textColor="@color/light_black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:background="@drawable/blue_5dp">


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="After registering and making payment, select a testing center location, date, and time (website vs PSI system view)"
                  android:textSize="14dp"
                  android:fontFamily="@font/roboto_regular"
                  android:lineHeight="22dp"
                  android:textColor="@color/light_black"/>


                <TextView
                    android:id="@+id/book_testing_center_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/capsul_grey_btn"
                    android:text="Book Testing Center Now"
                    android:textSize="16dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"/>


            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Step #3"
                android:textColor="@color/light_black"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                android:background="@drawable/blue_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Results"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:lineHeight="22dp"
                    android:text="Within 8-10 weeks after successfully taking the exam, the results will appear here"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_black"/>


                <TextView
                    android:id="@+id/resultBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/capsul_grey_btn"
                    android:text="Results (not available)"
                    android:textSize="16dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_medium"/>


            </LinearLayout>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>