<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Important_Info_Dates">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp"
        android:layout_height="69dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important Dates/Info"
            android:textColor="@color/light_black"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="22dp"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="66dp"
            android:text="Listed below is important NCCAA information regarding exam due dates, status, and program name."
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/roboto_regular"
            android:layout_weight="1"
            android:lineHeight="22dp"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Important Information"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light_black"
            android:lineHeight="18dp"
            android:textSize="14dp"
            android:layout_marginTop="18dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clarity_user_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Account"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Status"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.25"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>

        <LinearLayout
            android:id="@+id/mCertificate"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_certificate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Certificate #"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/certificateNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_certified_through" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Certified Through"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/certifiedThrough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_designation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Designation"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>



        <LinearLayout
            android:id="@+id/mCME"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cme_due_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="CME Due Date"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/cme_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:id="@+id/mCDQ"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cdq_due_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="CDQ Due Date"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/cdq_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_year" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Year 1"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_graduation_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Graduation Date"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/graduation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>



        <LinearLayout
            android:id="@+id/mCERT"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_certificate_due_date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:lineHeight="22dp"
                    android:text="Certificate Due Date"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/certificate_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:id="@+id/mCLINICAL"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clinicals_completed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Clinicals Completed"
                    android:lineHeight="22dp"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/clinicals_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>


        <LinearLayout
            android:id="@+id/scienceExamLayout"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sceince_exam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mywidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Science Exam Due Date"
                    android:lineHeight="22dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/science_exam_due_ate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/view_color"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_program" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:layout_weight="0.75"
                    android:text="Program"
                    android:textColor="@color/light_black"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:layout_weight="1.25"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/dark_gray_light"
                    android:textSize="17dp"
                    android:fontFamily="@font/roboto_regular"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Important Dates"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/light_black"
            android:textSize="14dp"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:id="@+id/impDateCMELayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingVertical="20dp"
            android:background="@drawable/blue_5dp">

            <TextView
                android:id="@+id/mCME_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June 1, 2024, CME Due Date"
                android:textColor="@color/light_black"
                android:lineHeight="22dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp"
                    android:layout_weight="2"
                    android:text="Deadline:"/>
                <TextView
                    android:id="@+id/mCME_DeadLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="6/1/2024"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue"
                    android:layout_weight="2"
                    android:textSize="14dp"
                    android:text="Late:"/>
                <TextView
                    android:id="@+id/mLateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/dark_blue"
                    android:layout_weight="1"
                    android:text="6/2/2024 - 8/30/2024"/>
            </LinearLayout>


            <TextView
                android:id="@+id/mUpload_CME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/capsul_blue_btn"
                android:text="Upload CME Document"
                android:textSize="16dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"/>


        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recRegisterExam"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/orange_light_5dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:lineHeight="22dp"
                    android:text="1st 4-years of CAA Every 2 years CAAs are required to enter 50 hours of CME documents and pay $235 (later $295) In year 4, the CAA must take the first CDQ exam and pay $1,000.00 (later $1,300) and the 2nd CME submission is also due and pay $235.00 (later $295) If pass, the next CDQ exam will occur in 10+ years from the pass date. Outside the CDQ exam, the CAA is required every two years until retirement to submit CMEs"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="14dp"/>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>