<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginHorizontal="16dp"
                android:text="Edit Profile"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="40dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutSignInUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextAppearance="@style/MyCustomTextAppearance" />
            </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSignInUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



        </LinearLayout>


</LinearLayout>