<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Activity.Contact_Us">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:paddingHorizontal="16dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_11" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Get Support"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Ways to Contact Us"
                android:textColor="@color/colo"
                android:textSize="13dp" />
            
            <RelativeLayout
                android:id="@+id/emailLT"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                
                <ImageView
                    android:id="@+id/imag"
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imag"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Email Us"
                    android:textColor="@color/blue"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Phone Number"
                android:textColor="@color/colo"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/phone_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textIsSelectable="true"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/light_black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Contact Person"
                android:textColor="@color/colo"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineHeight="22dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/light_black"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Send Us a Question"
                android:textColor="@color/colo"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="22dp"
                android:text="For most efficient customer service, enter your detailed question below and we will respond accordingly."
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="22dp"
                android:text="Type your question here"
                android:textColor="@color/colso"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/questionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:background="#00000000"
                android:textSize="14dp"
                android:minLines="5"
                android:textColor="@color/light_black"
                android:gravity="top|left"
                android:scrollbars="vertical" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>




            <TextView
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Send"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="40dp"
                android:background="@drawable/blue_light_6dp"
                android:layout_marginTop="20dp"/>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>