<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_toLeftOf="@+id/valueET"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/valueET"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="14dp"
            android:hint="Enter value"
            android:textColor="@color/black"
            android:background="@drawable/light_gray_btn"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>