<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/cat_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bg"
        android:gravity="top"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cat_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cat_cb_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:maxLines="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:text="100 kjegjkjbgn" />

        <TextView
            android:id="@+id/cat_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:paddingRight="@dimen/_6sdp"
            android:textSize="@dimen/_10ssp"
            android:gravity="right"
            tools:text="0/1" />
    </LinearLayout>

</layout>