<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/mBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/orange_light_5dp_0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/mName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:lineHeight="22dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Your Score:"/>
                <TextView
                    android:id="@+id/mYour_Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="Max Score:"/>
                <TextView
                    android:id="@+id/mMax_Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="% Correct:"/>
                <TextView
                    android:id="@+id/mCorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:lineHeight="22dp"
                    android:layout_weight="1"
                    android:text="National Means Correct:"/>
                <TextView
                    android:id="@+id/mGT_National_Correct_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:lineHeight="22dp"
                    android:layout_weight="1"
                    android:text="National Means % Correct:"/>
                <TextView
                    android:id="@+id/mGT_National_Correct_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_orange"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/mDivider"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/circle_image_line"/>


    </LinearLayout>


</LinearLayout>