<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/book_testing_center_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:background="@drawable/capsul_grey_btn"
        android:layout_marginTop="15dp"
        android:text="Book Testing Center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"/>


</LinearLayout>