<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app_nccaa.nccaa.Fragment.Employer_Info_Frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:id="@+id/dateFirstEmployeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Date of 1st employement"
                    android:letterSpacing="0.02"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/current_caa_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/states_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <EditText
                android:id="@+id/emp_name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:inputType="textCapSentences"
                android:hint="Employer Name"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <EditText
                android:id="@+id/emp_address_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Employer Address"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <EditText
                android:id="@+id/emp_aptsuite_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Employer Apt / Suite"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <EditText
                android:id="@+id/emp_city_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Employer City"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/emp_state_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <EditText
                android:id="@+id/emp_zipcode_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Employer Zip"
                android:inputType="number"
                android:maxLength="5"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/emp_type1_practice_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <EditText
                android:id="@+id/practice_type_1_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:hint="Other practice type 1"
                android:textColorHint="@color/dark_gray_light"
                android:visibility="gone"
                android:backgroundTint="@color/view_color"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/emp_type2_practice_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <EditText
                android:id="@+id/practice_type_2_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:hint="Other practice type 2"
                android:visibility="gone"
                android:textColorHint="@color/dark_gray_light"
                android:backgroundTint="@color/view_color"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>



            <EditText
                android:id="@+id/emp_compensation_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginTop="38dp"
                android:hint="Compensation Offered"
                android:textColorHint="@color/dark_gray_light"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/receive_overtime_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/overtime_reason_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/work_schedule_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <EditText
                android:id="@+id/workSchedule_Other_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:hint="Other work schedule"
                android:visibility="gone"
                android:textColorHint="@color/dark_gray_light"
                android:backgroundTint="@color/view_color"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/working_hours_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:id="@+id/activity_hours_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/working_distribution_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/working_distribution_spinner"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_color" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/employer_benefits_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>

            <EditText
                android:id="@+id/employer_benefits_other_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:visibility="gone"
                android:hint="Other employer benefit"
                android:textColorHint="@color/dark_gray_light"
                android:backgroundTint="@color/view_color"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:id="@+id/retirement_date_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Anticipated Retirement Date"
                    android:letterSpacing="0.02"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/employer_ret_plan1_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:id="@+id/retirementPlan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/acaVi1e"
                    android:hint="Employer Retirement Plan Setup #2"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/acaVi1e"
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <EditText
                    android:id="@+id/language_speak_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:hint="Enter number of language spoken"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/communication_lang_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/teaching_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <Spinner
                    android:id="@+id/specialties_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:minHeight="0dp" />
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <EditText
                android:id="@+id/specialties_other_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:visibility="gone"
                android:hint="Other specialties"
                android:textColorHint="@color/dark_gray_light"
                android:backgroundTint="@color/view_color"
                android:letterSpacing="0.02"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:id="@+id/academy_anesthesio_TV"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/acaVie"
                    android:hint="Select academy of anesthesiologist"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/acaVie"
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:id="@+id/society_anethesio_TV"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/acaVide"
                    android:hint="Select society of anesthesiologist"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/dark_gray_light"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/acaVide"
                    android:layout_width="11dp"
                    android:layout_height="6.5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/view_color"/>



            <TextView
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="39dp"
                android:background="@drawable/blue_light_6dp"
                android:layout_marginTop="56dp"/>



        </LinearLayout>
    </ScrollView>


</LinearLayout>