<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/bg_green_light_5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="CME Submission Cycle"
                android:lineHeight="22dp"
                android:textColor="@color/light_black"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Cycle Period:"
                    android:lineHeight="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/mCycle_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:lineHeight="22dp"
                    android:text="(2018-2020)"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="22dp"
                    android:text="Due Date:"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/mDue_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="05/01/2021 (3:01 AM)"
                    android:lineHeight="22dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Date/Time Paid:"
                    android:fontFamily="@font/roboto_medium"
                    android:lineHeight="22dp"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/mDate_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineHeight="22dp"
                    android:text="05/30/2020 (6:03 AM)"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Amount Paid:"
                    android:lineHeight="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/mAmount_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$250.00"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Payment Period:"
                    android:lineHeight="22dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/mPayment_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regular (on-time)"
                    android:lineHeight="22dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Receipt:"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/green2"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/viewTV"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:background="@drawable/blue_light_25dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="VIEW"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>