<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true" >
    <item
        android:state_window_focused="false"
        android:drawable="@drawable/ic_delete_red" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/ic_delete_white" />
    <item
        android:state_focused="true"
        android:drawable="@drawable/ic_delete_white" />
    <item
        android:drawable="@drawable/ic_delete_red" />
</selector>