<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M16.4077,6.5828V9.939C11.5502,11.3226 7.8477,13.6958 5.3625,17.0001C4.5435,18.0732 3.8657,19.2598 3.3575,20.5306C3.188,20.9824 3.052,21.3533 2.9391,21.6639L3.3053,21.7686C3.2769,21.7968 3.2462,21.8013 3.218,21.8295H2.878C2.7934,22.0272 2.7406,22.2811 2.7124,22.4222L2.3986,24.0001L3.6102,22.9279C8.383,18.7764 14.5717,18.4143 16.4074,18.3861V21.5504L27.5044,14.0624L16.4077,6.5828ZM17.5322,8.7273L25.5258,14.0882L17.5322,19.4582V17.3138L17.0004,17.2788C16.2378,17.2506 9.9109,17.084 4.4035,20.8965C4.8835,19.7388 5.5066,18.6354 6.2689,17.6189C8.6695,14.4276 12.3123,12.1444 17.1134,10.8453L17.5317,10.7842V8.7268L17.5322,8.7273Z"
      android:fillColor="#4D85F0"/>
</vector>
