<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M30.6602,19.6308V29.4011C32.8265,28.8263 34.4181,26.8369 34.4181,24.4938C34.4181,22.1507 32.8266,20.2055 30.6602,19.6306V19.6308Z"
      android:fillColor="#F18F5A"/>
  <path
      android:pathData="M26.0164,12.3804L17.3514,18.9677H7.4042C5.5474,18.9677 4,20.4707 4,22.3719V26.6602C4,28.517 5.503,30.0645 7.4042,30.0645H8.7306L10.101,37.8896C10.1895,38.3318 10.5873,38.6852 11.0296,38.6852H14.7431C15.0083,38.6852 15.2735,38.5526 15.4946,38.3315C15.6713,38.1104 15.7598,37.8452 15.7157,37.5359L14.3893,30.0641H17.3514L26.0165,36.607C26.2817,36.7837 26.5913,36.9167 26.9006,36.9167C27.1217,36.9167 27.3869,36.8726 27.608,36.7399C28.0943,36.4747 28.3595,35.9443 28.3595,35.3695L28.3592,13.6184C28.3592,13.2206 28.2266,12.8228 27.9614,12.5573C27.3866,11.9828 26.591,11.9828 26.0161,12.3806L26.0164,12.3804Z"
      android:fillColor="#F18F5A"/>
  <path
      android:pathData="M44.6722,23.1675H38.7482C37.9967,23.1675 37.4219,23.7864 37.4219,24.4938C37.4219,25.2013 38.0408,25.8202 38.7482,25.8202H44.6722C45.4238,25.8202 45.9986,25.2013 45.9986,24.4938C45.9986,23.7864 45.3797,23.1675 44.6722,23.1675Z"
      android:fillColor="#F18F5A"/>
  <path
      android:pathData="M42.5051,32.4069L37.7305,28.9145C37.1116,28.4722 36.2716,28.6048 35.8737,29.2241C35.4315,29.843 35.5641,30.683 36.1833,31.0809L40.9136,34.5733C41.1347,34.75 41.444,34.8385 41.7092,34.8385C42.107,34.8385 42.5493,34.6618 42.8144,34.2637C43.2566,33.6892 43.124,32.8491 42.5051,32.4069L42.5051,32.4069Z"
      android:fillColor="#F18F5A"/>
  <path
      android:pathData="M36.9347,20.3378C37.1999,20.3378 37.4651,20.2493 37.7303,20.0726L42.549,16.5802C43.1679,16.1379 43.3006,15.2982 42.8586,14.7234C42.4164,14.1044 41.5767,13.9718 41.0018,14.4137L36.1831,17.9061C35.5642,18.3484 35.4316,19.1881 35.8735,19.7629C36.0946,20.1611 36.5368,20.3378 36.9346,20.3378L36.9347,20.3378Z"
      android:fillColor="#F18F5A"/>
</vector>
