<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="34dp"
    android:viewportWidth="28"
    android:viewportHeight="34">
  <path
      android:pathData="M14.1563,0.333C12.7763,0.333 11.6563,1.453 11.6563,2.833V3.9984C7.357,5.1168 4.1563,9.0281 4.1563,13.6663V21.7295L2.9552,25.333H0.823V28.6663H11.2722C10.9787,29.1728 10.8238,29.7476 10.823,30.333C10.823,31.2171 11.1742,32.0649 11.7993,32.69C12.4244,33.3152 13.2723,33.6663 14.1563,33.6663C15.0404,33.6663 15.8882,33.3152 16.5134,32.69C17.1385,32.0649 17.4897,31.2171 17.4897,30.333C17.4879,29.7474 17.3318,29.1725 17.0372,28.6663H27.4897V25.333H25.3575L24.1563,21.7295V13.6663C24.1563,9.0281 20.9557,5.1168 16.6563,3.9984V2.833C16.6563,1.453 15.5363,0.333 14.1563,0.333ZM14.1563,6.9997C17.857,6.9997 20.823,9.9657 20.823,13.6663V22.2699L21.8419,25.333H6.4708L7.4897,22.2699V13.6663C7.4897,9.9657 10.4557,6.9997 14.1563,6.9997Z"
      android:fillColor="#C06161"/>
</vector>
