<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="30dp"
    android:viewportWidth="34"
    android:viewportHeight="30">
  <path
      android:pathData="M0.4895,0V25C0.4895,27.7416 2.7479,30 5.4895,30H28.8228C31.5645,30 33.8228,27.7416 33.8228,25V6.6667H30.4895V25C30.4895,25.9417 29.7646,26.6667 28.8228,26.6667C27.8811,26.6667 27.1562,25.9417 27.1562,25V0H0.4895ZM3.8228,3.3333H23.8228V25C23.8228,25.6472 24.2878,26.0966 24.5162,26.6667H5.4895C4.5478,26.6667 3.8228,25.9417 3.8228,25V3.3333ZM7.1562,6.6667V11.6667H20.4895V6.6667H7.1562ZM7.1562,15V18.3333H20.4895V15H7.1562ZM7.1562,21.6667V25H20.4895V21.6667H7.1562Z"
      android:fillColor="#48CCE9"/>
</vector>
