<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="34dp"
    android:viewportWidth="31"
    android:viewportHeight="34">
  <path
      android:pathData="M13.2868,0.353C12.8153,0.3767 12.3397,0.4251 11.861,0.4995C4.798,1.5995 0.1074,8.1931 0.7217,15.2326C0.9833,18.2504 2.1572,20.0477 3.1924,21.5412C4.486,23.41 5.6565,24.9402 5.6565,29.0672V33.6668H20.6565V28.6668H23.9899C25.8117,28.6668 27.3232,27.1553 27.3232,25.3335V20.3693L29.3675,19.5067C30.3018,19.1133 30.734,17.6924 30.1976,16.8472L27.2353,12.1987V12.1955C26.4711,5.2194 20.3587,-0.0022 13.2868,0.353ZM12.3232,3.8003V12.4526C11.8173,12.7447 11.3971,13.1646 11.1046,13.6702C10.8121,14.1758 10.6576,14.7494 10.6565,15.3335C10.6565,16.2176 11.0077,17.0654 11.6329,17.6905C12.258,18.3157 13.1058,18.6668 13.9899,18.6668C14.2812,18.6667 14.5712,18.6284 14.8525,18.5529L17.3297,21.0301C17.3263,21.0756 17.3241,21.1212 17.3232,21.1668C17.3232,21.8299 17.5866,22.4658 18.0554,22.9346C18.5243,23.4035 19.1602,23.6668 19.8232,23.6668C20.4863,23.6668 21.1221,23.4035 21.591,22.9346C22.0598,22.4658 22.3232,21.8299 22.3232,21.1668C22.3232,20.5038 22.0598,19.8679 21.591,19.3991C21.1221,18.9302 20.4863,18.6668 19.8232,18.6668C19.7776,18.6678 19.732,18.6699 19.6865,18.6734L17.206,16.1929C17.2824,15.9128 17.3217,15.6238 17.3232,15.3335C17.3228,14.7488 17.1685,14.1746 16.876,13.6683C16.5834,13.1621 16.1629,12.7417 15.6565,12.4494V3.8003C20.0249,4.5157 23.4256,8.0333 23.9215,12.5601L24.0062,13.3316L24.4228,13.9891L26.4248,17.1304L23.9899,18.159V19.2625V25.3335H17.3232V30.3335H8.9899V29.0672C8.9899,24.2143 7.2263,21.5113 5.9332,19.6434C4.8983,18.1502 4.247,17.3116 4.042,14.9461V14.9429C3.5711,9.5471 7.0657,4.6481 12.3232,3.8003Z"
      android:fillColor="#D55592"/>
</vector>
