<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M17.6562,0.6436L5.2994,13.0003H12.6562V23.8337C12.6562,25.1954 13.7944,26.3337 15.1562,26.3337H20.1562C21.5179,26.3337 22.6562,25.1954 22.6562,23.8337V13.0003H30.0129L17.6562,0.6436ZM17.6562,5.3571L21.9661,9.667H19.3228V23.0003H15.9895V9.667H13.3463L17.6562,5.3571ZM0.9895,31.3337V34.667H34.3228V31.3337H0.9895Z"
      android:fillColor="#2C68E9"/>
</vector>
