<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="34dp"
    android:viewportWidth="33"
    android:viewportHeight="34">
  <path
      android:pathData="M13.6402,0.333C12.8419,0.333 12.1595,0.8973 12.0061,1.6807L11.4495,4.5387C10.0816,5.056 8.8167,5.7787 7.706,6.6904L4.9651,5.7464C4.2101,5.4864 3.3794,5.7986 2.9794,6.4886L0.4664,10.8441C0.0681,11.5357 0.2131,12.4138 0.8147,12.9372L3.012,14.848C2.8977,15.5502 2.8232,16.2651 2.8232,16.9997C2.8232,17.7342 2.8977,18.4491 3.012,19.1514L0.8147,21.0622C0.2131,21.5855 0.0681,22.4636 0.4664,23.1553L2.9794,27.5107C3.3778,28.2024 4.2101,28.5145 4.9651,28.2562L7.706,27.3122C8.8163,28.2234 10.0822,28.9436 11.4495,29.4606L12.0061,32.3187C12.1595,33.102 12.8419,33.6663 13.6402,33.6663H18.6728C19.4711,33.6663 20.1536,33.102 20.3069,32.3187L20.8636,29.4606C22.2315,28.9433 23.4964,28.2207 24.607,27.3089L27.3479,28.2529C28.1029,28.5129 28.9336,28.2024 29.3336,27.5107L31.8466,23.152C32.245,22.4604 32.1,21.5855 31.4983,21.0622L29.3011,19.1514C29.4153,18.4491 29.4899,17.7342 29.4899,16.9997C29.4899,16.2651 29.4153,15.5502 29.3011,14.848L31.4983,12.9372C32.1,12.4138 32.245,11.5357 31.8466,10.8441L29.3336,6.4886C28.9353,5.7969 28.1029,5.4848 27.3479,5.7432L24.607,6.6872C23.4967,5.776 22.2309,5.0558 20.8636,4.5387L20.3069,1.6807C20.1536,0.8973 19.4711,0.333 18.6728,0.333H13.6402ZM16.1565,10.333C19.8382,10.333 22.8232,13.318 22.8232,16.9997C22.8232,20.6813 19.8382,23.6663 16.1565,23.6663C12.4749,23.6663 9.4899,20.6813 9.4899,16.9997C9.4899,13.318 12.4749,10.333 16.1565,10.333Z"
      android:fillColor="#272F3E"/>
</vector>
