<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="34dp"
    android:viewportWidth="35"
    android:viewportHeight="34">
  <path
      android:pathData="M17.6562,0.333C8.4712,0.333 0.9895,7.8147 0.9895,16.9997C0.9895,26.1847 8.4712,33.6663 17.6562,33.6663C26.8412,33.6663 34.3228,26.1847 34.3228,16.9997C34.3228,7.8147 26.8412,0.333 17.6562,0.333ZM17.6562,3.6663C25.0397,3.6663 30.9895,9.6161 30.9895,16.9997C30.9895,24.3832 25.0397,30.333 17.6562,30.333C10.2726,30.333 4.3228,24.3832 4.3228,16.9997C4.3228,9.6161 10.2726,3.6663 17.6562,3.6663ZM15.9895,6.9997V17.6898L23.1445,24.8447L25.5012,22.488L19.3228,16.3096V6.9997H15.9895Z"
      android:fillColor="#E52CE9"/>
</vector>
