<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M28,14.9904C28.0042,17.1927 27.3197,19.3453 26.035,21.1696C24.7504,22.9935 22.9249,24.4044 20.7956,25.2197C18.6661,26.0347 16.3309,26.2163 14.0927,25.7408C11.8545,25.2654 9.8167,24.1549 8.2436,22.5533C7.9873,22.2944 7.894,21.924 7.9991,21.5812C8.1043,21.2387 8.3916,20.9758 8.753,20.8919C9.1145,20.8081 9.4951,20.9158 9.7513,21.1745C11.6666,23.1211 14.3854,24.1457 17.1672,23.9696C19.9492,23.7934 22.5044,22.4346 24.1369,20.2633C25.7695,18.0922 26.3098,15.3345 25.6103,12.7414C24.9108,10.1483 23.0442,7.9901 20.5192,6.8545C17.9944,5.7187 15.0738,5.7236 12.553,6.8681C10.0324,8.0125 8.174,10.1772 7.4842,12.7727L9.6988,11.1943C9.9959,10.9802 10.3896,10.9345 10.7312,11.0748C11.0729,11.215 11.3106,11.5197 11.3551,11.874C11.3994,12.2284 11.2437,12.5787 10.9466,12.7928L6.7874,15.7899L6.6523,15.8599L6.5274,15.9199V15.9197C6.4114,15.9639 6.2881,15.9875 6.1635,15.9897C6.0277,15.9882 5.8933,15.961 5.7685,15.9099C5.6399,15.864 5.5229,15.7926 5.4252,15.7L2.3058,12.7029C2.0421,12.4494 1.939,12.0801 2.0356,11.734C2.1321,11.3877 2.4135,11.1174 2.7739,11.0246C3.1341,10.9318 3.5185,11.0308 3.7824,11.2842L5.3526,12.8028C5.9168,10.1328 7.4932,7.7594 9.7757,6.1429C12.0584,4.5267 14.8847,3.7825 17.7056,4.0552C20.527,4.3277 23.1425,5.5975 25.0443,7.6181C26.9463,9.6387 27.9993,12.2661 27.9991,14.9904L28,14.9904ZM16.5621,7.9971C16.2863,7.9971 16.0218,8.1023 15.8268,8.2896C15.6318,8.477 15.5223,8.7312 15.5223,8.9961V14.9904C15.5206,15.256 15.6293,15.5111 15.8238,15.6997L18.9432,18.6969C19.1384,18.886 19.4042,18.9923 19.6815,18.9923C19.9589,18.9923 20.2246,18.886 20.4198,18.6969C20.6167,18.5093 20.7274,18.254 20.7274,17.9875C20.7274,17.721 20.6167,17.4657 20.4198,17.2781L17.6019,14.5807V8.9961C17.6019,8.7312 17.4924,8.477 17.2974,8.2896C17.1024,8.1023 16.8378,7.9971 16.5621,7.9971H16.5621Z"
      android:fillColor="#4D85F0"/>
</vector>
