<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="34dp"
    android:viewportWidth="31"
    android:viewportHeight="34">
  <path
      android:pathData="M5.6563,0.667V4.0003H3.9896C2.1563,4.0003 0.6563,5.5003 0.6563,7.3337V30.667C0.6563,32.5003 2.1563,34.0003 3.9896,34.0003H27.3229C29.1562,34.0003 30.6562,32.5003 30.6562,30.667V7.3337C30.6562,5.5003 29.1562,4.0003 27.3229,4.0003H25.6562V0.667H22.3229V4.0003H8.9896V0.667H5.6563ZM3.9896,7.3337H5.6563H8.9896H22.3229H25.6562H27.3229V10.667H3.9896V7.3337ZM3.9896,14.0003H27.3229V30.667H3.9896V14.0003Z"
      android:fillColor="#6879ED"/>
</vector>
