<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0.6299h24v24h-24z"/>
    <path
        android:pathData="M12,2.6299C11.172,2.6299 10.5,3.3019 10.5,4.1299V4.8252C7.9132,5.492 6,7.8347 6,10.6299V16.6299L4.4648,17.7861H4.4629C4.321,17.8765 4.2042,18.0012 4.1233,18.1487C4.0424,18.2961 4,18.4617 4,18.6299C4,18.8951 4.1054,19.1495 4.2929,19.337C4.4804,19.5245 4.7348,19.6299 5,19.6299H12H19C19.2652,19.6299 19.5196,19.5245 19.7071,19.337C19.8946,19.1495 20,18.8951 20,18.6299C20,18.4617 19.9576,18.2961 19.8767,18.1487C19.7958,18.0012 19.679,17.8765 19.5371,17.7861L18,16.6299V10.6299C18,7.8347 16.0868,5.492 13.5,4.8252V4.1299C13.5,3.3019 12.828,2.6299 12,2.6299ZM10,20.6299C10,21.7299 10.9,22.6299 12,22.6299C13.1,22.6299 14,21.7299 14,20.6299H10Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16,4.6299m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeWidth="0.5"
        android:fillColor="#DF5D58"
        android:strokeColor="#4D85F0"/>
  </group>
</vector>
