<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M24.091,5.5714H19.1228L17.5747,3.3815C17.4055,3.1431 17.1218,3 16.8182,3H13.1819C12.8783,3 12.5946,3.1431 12.4256,3.3815L10.8772,5.5714H5.9091C5.4073,5.5714 5,5.9547 5,6.4286V26.1429C5,26.6168 5.4073,27 5.9091,27H24.0909C24.5927,27 25,26.6168 25,26.1429V6.4286C25,5.9547 24.5927,5.5714 24.0909,5.5714H24.091ZM13.6681,4.7143H16.3316L17.7271,6.6882V8.1429H12.2726V6.6882L13.6681,4.7143ZM23.1819,25.2857H6.8182V7.2857H10.4546V9C10.4546,9.4739 10.8619,9.8572 11.3637,9.8572H18.6364C19.1382,9.8572 19.5455,9.4739 19.5455,9V7.2857H23.1819V25.2857ZM14.3543,7.0374C14.1908,6.8746 14.0907,6.6517 14.0907,6.4288C14.0907,6.1965 14.1908,5.9822 14.3543,5.8201C14.6908,5.5029 15.3089,5.5029 15.6454,5.8201C15.8089,5.9822 15.9089,6.2059 15.9089,6.4288C15.9089,6.6517 15.8089,6.8746 15.6454,7.0374C15.4727,7.1916 15.2363,7.2859 14.9998,7.2859C14.7634,7.2859 14.527,7.1916 14.3543,7.0374ZM7.7273,13.2857C7.7273,12.8118 8.1346,12.4286 8.6364,12.4286H9.5455V11.5714C9.5455,11.0975 9.9528,10.7143 10.4546,10.7143C10.9564,10.7143 11.3637,11.0975 11.3637,11.5714V12.4286H12.2728C12.7746,12.4286 13.1819,12.8118 13.1819,13.2857C13.1819,13.7596 12.7746,14.1429 12.2728,14.1429H11.3637V15C11.3637,15.4739 10.9564,15.8571 10.4546,15.8571C9.9528,15.8571 9.5455,15.4739 9.5455,15V14.1429H8.6364C8.1346,14.1429 7.7273,13.7596 7.7273,13.2857ZM21.3637,14.1429C21.8655,14.1429 22.2728,14.5261 22.2728,15C22.2728,15.4739 21.8655,15.8571 21.3637,15.8571H15.0001C14.4982,15.8571 14.091,15.4739 14.091,15C14.091,14.5261 14.4982,14.1429 15.0001,14.1429H21.3637ZM22.2728,18.4286C22.2728,18.9025 21.8655,19.2857 21.3637,19.2857H8.6364C8.1346,19.2857 7.7273,18.9025 7.7273,18.4286C7.7273,17.9547 8.1346,17.5714 8.6364,17.5714H21.3637C21.8655,17.5714 22.2728,17.9547 22.2728,18.4286ZM22.2728,21.8571C22.2728,22.3311 21.8655,22.7143 21.3637,22.7143H8.6364C8.1346,22.7143 7.7273,22.3311 7.7273,21.8571C7.7273,21.3832 8.1346,21 8.6364,21H21.3637C21.8655,21 22.2728,21.3832 22.2728,21.8571Z"
      android:strokeWidth="0.2"
      android:fillColor="#4D85F0"
      android:strokeColor="#ffffff"/>
</vector>
