<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="30dp"
    android:viewportWidth="41"
    android:viewportHeight="30">
  <path
      android:pathData="M20.1562,0C16.2654,0 12.9906,2.0825 10.8724,5.0228C4.9654,5.0898 0.1563,9.911 0.1563,15.8333C0.1563,21.7971 5.0258,26.6667 10.9896,26.6667H15.1562V23.3333H10.9896C6.8267,23.3333 3.4896,19.9962 3.4896,15.8333C3.4896,11.6704 6.8267,8.3333 10.9896,8.3333C11.0479,8.3333 11.1837,8.345 11.4062,8.3561L12.4251,8.4082L12.9329,7.5228C14.3731,5.0206 17.0527,3.3333 20.1562,3.3333C24.3305,3.3333 27.7462,6.3758 28.3757,10.3581L28.6296,11.9596L30.2376,11.7513C30.6099,11.7028 30.8478,11.6667 30.9896,11.6667C34.2303,11.6667 36.8229,14.2593 36.8229,17.5C36.8229,20.7407 34.2303,23.3333 30.9896,23.3333H25.1562V26.6667H30.9896C36.0322,26.6667 40.1562,22.5426 40.1562,17.5C40.1562,12.5161 36.118,8.4603 31.1556,8.3659C29.7061,3.5693 25.4097,0 20.1562,0ZM20.1562,10L13.4896,16.6667H18.4896V30H21.8229V16.6667H26.8229L20.1562,10Z"
      android:fillColor="#61C091"/>
</vector>
