<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="30dp"
    android:viewportWidth="34"
    android:viewportHeight="30">
  <path
      android:pathData="M13.5038,0C10.9222,0 8.8228,2.0993 8.8228,4.681V6.4714C8.8228,8.2563 9.8141,9.8592 11.4107,10.6576C11.8707,10.8859 12.1562,11.3486 12.1562,11.862V18.3333H3.8228C2.0011,18.3333 0.4895,19.8449 0.4895,21.6667V28.3333H3.8228V30H30.4895V28.3333H33.8228V26.6667V21.6667C33.8228,19.8449 32.3113,18.3333 30.4895,18.3333H22.1562V11.862C22.1562,11.3486 22.4416,10.8859 22.9016,10.6576C24.4983,9.8592 25.4895,8.2563 25.4895,6.4714V4.681C25.4895,2.0993 23.3885,0 20.8085,0H13.5038ZM13.5038,3.3333H20.8085C21.5535,3.3333 22.1562,3.936 22.1562,4.681V6.4714C22.1562,6.9847 21.8707,7.4475 21.4107,7.6758C19.8141,8.4741 18.8228,10.077 18.8228,11.862V18.3333H15.4895V11.862C15.4895,10.077 14.4983,8.4741 12.9016,7.6758C12.4416,7.4475 12.1562,6.9847 12.1562,6.4714V4.681C12.1562,3.936 12.7588,3.3333 13.5038,3.3333ZM3.8228,21.6667H30.4895V25H3.8228V21.6667Z"
      android:fillColor="#F3CA49"/>
</vector>
