<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="33dp"
    android:viewportWidth="34"
    android:viewportHeight="33">
  <path
      android:pathData="M3.8324,0C1.9907,0 0.499,1.4917 0.499,3.3333V23.3333C0.499,25.175 1.9907,26.6667 3.8324,26.6667H7.1657V23.3333H3.8324V3.3333H30.499V23.3333H27.1657V26.6667H30.499C32.3407,26.6667 33.8324,25.175 33.8324,23.3333V3.3333C33.8324,1.4917 32.3407,0 30.499,0H3.8324ZM17.1657,10C13.484,10 10.499,12.985 10.499,16.6667V33.3333L17.1657,30L23.8324,33.3333V16.6667C23.8324,12.985 20.8474,10 17.1657,10ZM17.1657,13.3333C19.0074,13.3333 20.499,14.825 20.499,16.6667C20.499,18.5083 19.0074,20 17.1657,20C15.324,20 13.8324,18.5083 13.8324,16.6667C13.8324,14.825 15.324,13.3333 17.1657,13.3333ZM13.8324,22.4088C14.8163,22.9815 15.9452,23.3333 17.1657,23.3333C18.3861,23.3333 19.515,22.9815 20.499,22.4088V27.9394L17.1657,26.2728L13.8324,27.9394V22.4088Z"
      android:fillColor="#F18F5A"/>
</vector>
