<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NCCAA" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/test</item>
        <item name="colorPrimaryVariant">@color/test</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/test</item>
        <item name="colorSecondaryVariant">@color/test</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/red</item>
        <item name="android:textSize">16sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/amber_700</item>
        <item name="colorControlNormal">@color/brown_50 </item>
        <item name="colorControlActivated">@color/cyan_A400</item>
    </style>
    <!-- Defined a new style with three items of color. -->
    <style name="CustTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>

        <!-- Defining that new color in ColorPrimaryDark -->
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/grey</item>

    </style>
    <style name="CustTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>

        <!-- Defining that new color in ColorPrimaryDark -->
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/grey</item>

    </style>
    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <!-- set text Tab view -->
    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16dp</item>
    </style>


</resources>