<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include2"
        layout="@layout/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintWidth_percent="0.91">


        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="22dp"
            android:text="Enter Confirmation Code"
            android:textColor="@color/heading_text_color"
            android:textFontWeight="500"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtId">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"

                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lineHeight="22dp"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="#272F3E"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lineHeight="22dp"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="#272F3E"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lineHeight="22dp"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="#272F3E"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lineHeight="22dp"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="#272F3E"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lineHeight="22dp"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="#272F3E"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"

                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:lineHeight="22dp"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="#272F3E"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:backgroundTint="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/infoIdTV"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="#4d86f0"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

        <Button
            android:id="@+id/btnResendOtpId"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"

            android:background="@drawable/capsul_blue_btn"
            android:fontFamily="@font/roboto_medium"
            android:text="Resend"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="00:00 sec"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnResendOtpId"
            app:layout_constraintTop_toBottomOf="@+id/btnResendOtpId" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>