<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include2"
        layout="@layout/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintWidth_percent="0.91">

        <ImageView
            android:id="@+id/imgLockId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icn_password"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.079" />

        <TextView
            android:id="@+id/txtForgotId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLockId"
            android:fontFamily="@font/roboto_medium"
            android:text="Create new password"
            android:textColor="@color/heading_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLockId" />

        <TextView
            android:id="@+id/txt2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtForgotId"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="Your new password must be different from \npreviously used passwords."
            android:textColor="@color/sub_heading_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtForgotId" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2Id"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="#9aa6b8"
            android:textSize="16sp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt2Id">

            <EditText
                android:id="@+id/etPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:hint="Type-in your new password"
                android:inputType="textPassword"
                android:textColor="#272f3e"
                android:drawableRight="@drawable/ic_visibility_off_black_24dp"
                android:longClickable="false"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:nextFocusDown="@+id/etPasswordId"
                android:singleLine="true"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_reenter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_new_password"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="#9aa6b8"
            android:textSize="16sp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/text_input_layout_new_password"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_new_password"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_new_password">

            <EditText
                android:id="@+id/etreenterpassId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto"
                android:hint="Re-enter the password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:singleLine="true"
                android:textColor="#272f3e"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtInfoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_layout_reenter_password"
            android:layout_alignStart="@+id/text_input_layout_reenter_password"
            android:layout_alignLeft="@+id/text_input_layout_reenter_password"
            android:layout_alignEnd="@+id/text_input_layout_reenter_password"
            android:layout_alignRight="@+id/text_input_layout_reenter_password"
            android:layout_gravity="center"
            android:text="Password doesn't match. Please enter the correct password"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_reenter_password" />

        <Button
            android:id="@+id/btnCreatePasswordId"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"

            android:background="@drawable/capsul_blue_btn"
            android:fontFamily="@font/roboto_medium"
            android:text="Create password"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInfoId"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>