<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Description:"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:lineHeight="22dp"
                    android:text=""
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Date Uploaded:"
                    android:lineHeight="22dp"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/uploadDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="# Credits:"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Type:"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Certificate:"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_blue2"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/viewTV"
                        android:layout_width="64dp"
                        android:layout_height="28dp"
                        android:background="@drawable/blue_light_25dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="VIEW"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/updateEntry"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_2" />

                    <ImageView
                        android:id="@+id/deleteEntry"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/circle_image_line" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>